// Colorschemes
export const colorschemes = #{
    rosepine: #{
        def: #{
            name:   "rosepine",
            variant:"default",
            hl_text: false,
            base:   "#191724",
            surface:"#1f1d2e",
            overlay:"#26233a",
            muted:  "#6e6a86",
            subtle: "#908caa",
            text:   "#e0def4",
            love:   "#eb6f92",
            gold:   "#f6c177",
            rose:   "#ebbcba",
            pine:   "#31748f",
            foam:   "#9ccfd8",
            iris:   "#c4a7e7",
            hl:     "#21202e",
            hm:     "#403d52",
            hh:     "#524f67",
        },
        moon: #{
            name:   "rosepine",
            variant:"moon",
            hl_text: false,
            base:   "#232136",
            surface:"#2a273f",
            overlay:"#393552",
            muted:  "#6e6a86",
            subtle: "#908caa",
            text:   "#e0def4",
            love:   "#eb6f92",
            gold:   "#f6c177",
            rose:   "#ea9a97",
            pine:   "#3e8fb0",
            foam:   "#9ccfd8",
            iris:   "#c4a7e7",
            hl:     "#2a283e",
            hm:     "#44415a",
            hh:     "#56526e",
        },
        dawn: #{
            name:   "rosepine",
            variant:"dawn",
            hl_text: false,
            base:   "#faf4ed",
            surface:"#fffaf3",
            overlay:"#f2e9e1",
            muted:  "#9893a5",
            subtle: "#797593",
            text:   "#575279",
            love:   "#b4637a",
            gold:   "#ea9d34",
            rose:   "#d7827e",
            pine:   "#286983",
            foam:   "#56949f",
            iris:   "#907aa9",
            hl:     "#f4ede8",
            hm:     "#dfdad9",
            hh:     "#cecacd",
        }
    },
    catppuccin: #{
        latte: #{
            name:   "catppuccin",
            variant:"latte",
            hl_text: false,
            base:   "#eff1f6", // Base
            surface:"#ccd0da", // Surface0
            overlay:"#9ca0b0", // Overlay0
            muted:  "#7c7f93", // Overlay2
            subtle: "#6c6f85", // Subtext0
            text:   "#4c4f69", // Text
            love:   "#d20f39", // Red
            gold:   "#df8e1d", // Yellow
            rose:   "#ea76cb", // Pink
            pine:   "#209fb5", // Sapphire
            foam:   "#04a5e5", // Sky
            iris:   "#8839ef", // Mauve
            hl:     "#e6e9ef", // Mantle
            hm:     "#dce0e8", // Crust
            hh:     "#bcc0cc", // Surface1
        },
        frappe: #{
            name:   "catppuccin",
            variant:"frappe",
            hl_text: true,
            base:   "#303447", // Base
            surface:"#414559", // Surface0
            overlay:"#737994", // Overlay0
            muted:  "#949cbb", // Overlay2
            subtle: "#a5adce", // Subtext0
            text:   "#c6d0f5", // Text
            love:   "#e78284", // Red
            gold:   "#e5c890", // Yellow
            rose:   "#f4b8e4", // Pink
            pine:   "#85c1dc", // Sapphire
            foam:   "#99d1db", // Sky
            iris:   "#ca9ee6", // Mauve
            hl:     "#838ba7", // overlay1
            hm:     "#626880", // Surface2
            hh:     "#51576d", // Surface1
        },
        macchiato: #{
            name:   "catppuccin",
            variant:"macchiato",
            hl_text: true,
            base:   "#24273B", // Base
            surface:"#363a4f", // Surface0
            overlay:"#6e738d", // Overlay0
            muted:  "#939ab7", // Overlay2
            subtle: "#a5adcb", // Subtext0
            text:   "#c6d0f5", // Text
            love:   "#ed8796", // Red
            gold:   "#eed49f", // Yellow
            rose:   "#f5bde6", // Pink
            pine:   "#7dc4e4", // Sapphire
            foam:   "#91d7e3", // Sky
            iris:   "#c6a0f6", // Mauve
            hl:     "#8087a2", // overlay1
            hm:     "#5b6078", // Surface2
            hh:     "#494d64", // Surface1
        },
        mocha: #{
            name:   "catppuccin",
            variant:"mocha",
            hl_text: true,
            base:   "#1e1e2f", // Base
            surface:"#313244", // Surface0
            overlay:"#6c7086", // Overlay0
            muted:  "#9399b2", // Overlay2
            subtle: "#a6adc8", // Subtext0
            text:   "#cdd6f4", // Text
            love:   "#f38ba8", // Red
            gold:   "#f9e2af", // Yellow
            rose:   "#f5c2e7", // Pink
            pine:   "#74c7ec", // Sapphire
            foam:   "#89dceb", // Sky
            iris:   "#cba6f7", // Mauve
            hl:     "#7f849c", // overlay1
            hm:     "#585b70", // Surface2
            hh:     "#54575a", // Surface1
        }
    },
    nord: #{
        def: #{
            name:   "nord",
            variant:"default",
            hl_text: false,
            base:   "#2e3440",
            surface:"#3b4252",
            overlay:"#4c566a",
            muted:  "#d8dee9",
            subtle: "#e5e9f0",
            text:   "#eceff4",
            love:   "#bf616a",
            gold:   "#ebcb8b",
            rose:   "#d08770",
            pine:   "#8fbcbb",
            foam:   "#88c0d0",
            iris:   "#b48ead",
            hl:     "#8fbcbb",
            hm:     "#81a1c1",
            hh:     "#5e81ac",
        }
    }
};
