# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
# ▗▖ ▗▖ ▗▄▖▗▄▄▄▖▗▖ ▗▖▗▖  ▗▖▗▄▄▖    ▗▄▄▄  ▗▄▖▗▄▄▄▖▗▄▄▄▖▗▄▄▄▖▗▖   ▗▄▄▄▖ ▗▄▄▖
# ▐▌▗▞▘▐▌ ▐▌ █  ▐▌ ▐▌ ▝▚▞▘▐▌       ▐▌  █▐▌ ▐▌ █  ▐▌     █  ▐▌   ▐▌   ▐▌   
# ▐▛▚▖ ▐▛▀▜▌ █  ▐▛▀▜▌  ▐▌  ▝▀▚▖    ▐▌  █▐▌ ▐▌ █  ▐▛▀▀▘  █  ▐▌   ▐▛▀▀▘ ▝▀▚▖
# ▐▌ ▐▌▐▌ ▐▌ █  ▐▌ ▐▌  ▐▌ ▗▄▄▞▘    ▐▙▄▄▀▝▚▄▞▘ █  ▐▌   ▗▄█▄▖▐▙▄▄▖▐▙▄▄▖▗▄▄▞▘
# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
# 
# Author: Katherine C. (katherine@kaytea.dev)
# Source: http://github.com/KatieUmbra/Dotfiles
# License: MIT
# Description: config file for kitty used for system terminals

# GENERAL
cursor_shape block
cursor_shape_unfocused hollow
mouse_hide_wait -1.0
input_delay 0
update_check_interval 0
sync_to_monitor yes
strip_trailing_spaces always

# VARIABLES
editor nvim

# URL
url_prefixes file ftp ftps gemini git gopher http https irc ircs kitty mailto news sftp
detect_urls yes
show_hyperlink_targets yes
copy_on_select yes

# WINDOW
window_padding_width 10
enable_audio_bell no
confirm_os_window_close 0
wayland_titlebar_color system

# FONT
# {# rnum(data.font.size.title) #}
font_size 16
disable_ligatures never
# {# rin(`"`, data.font.family.monospaced) #}
font_family "MonaspaceNeon-Regular"
font_features +calt +liga +dlig +ss01 +ss02 +ss03 +ss04 +ss05 +ss06 +ss07 +ss08

# COLORSCHEME 

# COLOR BASE
# {# replace_color(data.color.surface) #}
color0 #3b4252
# {# replace_color(data.color.muted) #}
color8 #d8dee9

# COLOR RED
# {# replace_color(data.color.love) #}
color1  #bf616a
# {# replace_color(data.color.love) #}
color9  #bf616a

# COLOR GREEN
# {# replace_color(data.color.pine) #}
color2  #8fbcbb
# {# replace_color(data.color.pine) #}
color10 #8fbcbb

# COLOR YELLOW
# {# replace_color(data.color.gold) #}
color3  #ebcb8b
# {# replace_color(data.color.gold) #}
color11 #ebcb8b

# COLOR BLUE
# {# replace_color(data.color.foam) #}
color4  #88c0d0
# {# replace_color(data.color.foam) #}
color12 #88c0d0

# COLOR MAGENTA
# {# replace_color(data.color.iris) #}
color5  #b48ead
# {# replace_color(data.color.iris) #}
color13 #b48ead

# COLOR CYAN
# {# replace_color(data.color.rose) #}
color6  #d08770
# {# replace_color(data.color.rose) #}
color14 #d08770

# COLOR WHITE
# {# replace_color(data.color.text) #}
color7   #eceff4
# {# replace_color(data.color.text) #}
color15  #eceff4

# BASE
# {# replace_color(data.color.text) #}
foreground               #eceff4
# {# replace_color(data.color.base) #}
background               #2e3440

# SELECTION
# {# replace_color(data.color.text) #}
selection_foreground     #eceff4
# {# replace_color(data.color.hm) #}
selection_background     #81a1c1

# CURSOR
# {# replace_color(data.color.hh) #}
cursor                   #5e81ac
# {# replace_color(data.color.text) #}
cursor_text_color        #eceff4

#BORDER
active_border_color none

# URL
# {# replace_color(data.color.iris) #}
url_color                #b48ead

#TABS
map kitty_mod+space no_op
map kitty_mod+t no_op
map kitty_mod+return no_op
