# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
# ▗▖ ▗▖ ▗▄▖▗▄▄▄▖▗▖ ▗▖▗▖  ▗▖▗▄▄▖    ▗▄▄▄  ▗▄▖▗▄▄▄▖▗▄▄▄▖▗▄▄▄▖▗▖   ▗▄▄▄▖ ▗▄▄▖
# ▐▌▗▞▘▐▌ ▐▌ █  ▐▌ ▐▌ ▝▚▞▘▐▌       ▐▌  █▐▌ ▐▌ █  ▐▌     █  ▐▌   ▐▌   ▐▌   
# ▐▛▚▖ ▐▛▀▜▌ █  ▐▛▀▜▌  ▐▌  ▝▀▚▖    ▐▌  █▐▌ ▐▌ █  ▐▛▀▀▘  █  ▐▌   ▐▛▀▀▘ ▝▀▚▖
# ▐▌ ▐▌▐▌ ▐▌ █  ▐▌ ▐▌  ▐▌ ▗▄▄▞▘    ▐▙▄▄▀▝▚▄▞▘ █  ▐▌   ▗▄█▄▖▐▙▄▄▖▐▙▄▄▖▗▄▄▞▘
# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
# 
# Author: Katherine C. (katherine@kaytea.dev)
# Source: http://github.com/KatieUmbra/Dotfiles
# License: MIT
# Description: config file for kitty

# GENERAL
cursor_shape block
cursor_shape_unfocused hollow
mouse_hide_wait -1.0
input_delay 0
update_check_interval 0
sync_to_monitor yes
strip_trailing_spaces always

# VARIABLES
editor nvim

# URL
url_prefixes file ftp ftps gemini git gopher http https irc ircs kitty mailto news sftp
detect_urls yes
show_hyperlink_targets yes
copy_on_select yes

# WINDOW
window_padding_width 30
background_opacity 0.95
enable_audio_bell no
confirm_os_window_close 0
wayland_titlebar_color system

# FONT
# {# rnum(data.font.size.title) #}
font_size 16
disable_ligatures never
# {# rin(`"`, data.font.family.monospaced) #}
font_family      family="Monaspace Neon" features='+ss03 +calt +liga +ss01 +ss02 +ss04 +ss05 +ss06 +ss07 +ss08 +ss09 +ss10'

# COLORSCHEME 

# COLOR BASE
# {# replace_color(data.color.surface) #}
color0 #3b4252
# {# replace_color(data.color.muted) #}
color8 #d8dee9

# COLOR RED
# {# replace_color(data.color.love) #}
color1  #bf616a
# {# replace_color(data.color.love) #}
color9  #bf616a

# COLOR GREEN
# {# replace_color(data.color.pine) #}
color2  #8fbcbb
# {# replace_color(data.color.pine) #}
color10 #8fbcbb

# COLOR YELLOW
# {# replace_color(data.color.gold) #}
color3  #ebcb8b
# {# replace_color(data.color.gold) #}
color11 #ebcb8b

# COLOR BLUE
# {# replace_color(data.color.foam) #}
color4  #88c0d0
# {# replace_color(data.color.foam) #}
color12 #88c0d0

# COLOR MAGENTA
# {# replace_color(data.color.iris) #}
color5  #b48ead
# {# replace_color(data.color.iris) #}
color13 #b48ead

# COLOR CYAN
# {# replace_color(data.color.rose) #}
color6  #d08770
# {# replace_color(data.color.rose) #}
color14 #d08770

# COLOR WHITE
# {# replace_color(data.color.text) #}
color7   #eceff4
# {# replace_color(data.color.text) #}
color15  #eceff4

# BASE
# {# replace_color(data.color.text) #}
foreground               #eceff4
# {# replace_color(data.color.base) #}
background               #2e3440

# SELECTION
# {# replace_color(data.color.text) #}
selection_foreground     #eceff4
# {# replace_color(data.color.hm) #}
selection_background     #81a1c1

# CURSOR
# {# replace_color(data.color.hh) #}
cursor                   #5e81ac
# {# replace_color(data.color.text) #}
cursor_text_color        #eceff4

# URL
# {# replace_color(data.color.iris) #}
url_color                #b48ead

# BORDER
# {# replace_color(data.color.pine) #}
active_border_color      #8fbcbb
# {# replace_color(data.color.hm) #}
inactive_border_color    #81a1c1

#TAB BAR
tab_bar_edge top
tab_bar_margin_width 0
tab_bar_margin_height 0 0
tab_bar_style powerline
tab_powerline_style slanted
# {# replace_color(data.color.surface) #}
tab_bar_background #3b4252
# {# replace_color(data.color.text) #}
active_tab_foreground   #eceff4
# {# replace_color(data.color.overlay) #}
active_tab_background   #4c566a
active_tab_font_style   bold-italic
# {# replace_color(data.color.hm) #}
tab_bar_margin_color #81a1c1
# {# replace_color(data.color.subtle) #}
inactive_tab_foreground #e5e9f0
# {# replace_color(data.color.hm) #}
inactive_tab_background #81a1c1
inactive_tab_font_style normal

#WINDOWS
enabled_layouts grid
