# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
# ▗▖ ▗▖ ▗▄▖▗▄▄▄▖▗▖ ▗▖▗▖  ▗▖▗▄▄▖    ▗▄▄▄  ▗▄▖▗▄▄▄▖▗▄▄▄▖▗▄▄▄▖▗▖   ▗▄▄▄▖ ▗▄▄▖
# ▐▌▗▞▘▐▌ ▐▌ █  ▐▌ ▐▌ ▝▚▞▘▐▌       ▐▌  █▐▌ ▐▌ █  ▐▌     █  ▐▌   ▐▌   ▐▌   
# ▐▛▚▖ ▐▛▀▜▌ █  ▐▛▀▜▌  ▐▌  ▝▀▚▖    ▐▌  █▐▌ ▐▌ █  ▐▛▀▀▘  █  ▐▌   ▐▛▀▀▘ ▝▀▚▖
# ▐▌ ▐▌▐▌ ▐▌ █  ▐▌ ▐▌  ▐▌ ▗▄▄▞▘    ▐▙▄▄▀▝▚▄▞▘ █  ▐▌   ▗▄█▄▖▐▙▄▄▖▐▙▄▄▖▗▄▄▞▘
# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
# 
# Author: Katherine C. (katherine@kaytea.dev)
# Source: http://github.com/KatieUmbra/Dotfiles
# License: MIT
# Description: config file for kitty

# GENERAL
cursor_shape block
cursor_shape_unfocused hollow
mouse_hide_wait -1.0
input_delay 0
update_check_interval 0
sync_to_monitor yes
strip_trailing_spaces always

# VARIABLES
editor nvim

# URL
url_prefixes file ftp ftps gemini git gopher http https irc ircs kitty mailto news sftp
detect_urls yes
show_hyperlink_targets yes
copy_on_select yes

# WINDOW
window_padding_width 10
background_opacity 0.75
enable_audio_bell no
confirm_os_window_close 0
wayland_titlebar_color system

# FONT
# {# rnum(data.font.size.title) #}
font_size 16
disable_ligatures never
# {# rin(`"`, data.font.family.monospaced) #}
font_family "MonaspaceNeon-Regular"
font_features +calt +liga +dlig +ss01 +ss02 +ss03 +ss04 +ss05 +ss06 +ss07 +ss08

# COLORSCHEME 

# COLOR BASE
# {# replace_color(data.color.surface) #}
color0 #1f1d2e
# {# replace_color(data.color.muted) #}
color8 #6e6a86

# COLOR RED
# {# replace_color(data.color.love) #}
color1  #eb6f92
# {# replace_color(data.color.love) #}
color9  #eb6f92

# COLOR GREEN
# {# replace_color(data.color.pine) #}
color2  #31748f
# {# replace_color(data.color.pine) #}
color10 #31748f

# COLOR YELLOW
# {# replace_color(data.color.gold) #}
color3  #f6c177
# {# replace_color(data.color.gold) #}
color11 #f6c177

# COLOR BLUE
# {# replace_color(data.color.foam) #}
color4  #9ccfd8
# {# replace_color(data.color.foam) #}
color12 #9ccfd8

# COLOR MAGENTA
# {# replace_color(data.color.iris) #}
color5  #c4a7e7
# {# replace_color(data.color.iris) #}
color13 #c4a7e7

# COLOR CYAN
# {# replace_color(data.color.rose) #}
color6  #ebbcba
# {# replace_color(data.color.rose) #}
color14 #ebbcba

# COLOR WHITE
# {# replace_color(data.color.text) #}
color7   #e0def4
# {# replace_color(data.color.text) #}
color15  #e0def4

# BASE
# {# replace_color(data.color.text) #}
foreground               #e0def4
# {# replace_color(data.color.base) #}
background               #191724

# SELECTION
# {# replace_color(data.color.text) #}
selection_foreground     #e0def4
# {# replace_color(data.color.hm) #}
selection_background     #403d52

# CURSOR
# {# replace_color(data.color.hh) #}
cursor                   #524f67
# {# replace_color(data.color.text) #}
cursor_text_color        #e0def4

# URL
# {# replace_color(data.color.iris) #}
url_color                #c4a7e7

# TAB
# {# replace_color(data.color.text) #}
active_tab_foreground    #e0def4
# {# replace_color(data.color.overlay) #}
active_tab_background    #26233a
# {# replace_color(data.color.muted) #}
inactive_tab_foreground  #6e6a86
# {# replace_color(data.color.base) #}
inactive_tab_background  #191724

# BORDER
# {# replace_color(data.color.pine) #}
active_border_color      #31748f
# {# replace_color(data.color.hm) #}
inactive_border_color    #403d52
