# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
# ▗▖ ▗▖ ▗▄▖▗▄▄▄▖▗▖ ▗▖▗▖  ▗▖▗▄▄▖    ▗▄▄▄  ▗▄▖▗▄▄▄▖▗▄▄▄▖▗▄▄▄▖▗▖   ▗▄▄▄▖ ▗▄▄▖
# ▐▌▗▞▘▐▌ ▐▌ █  ▐▌ ▐▌ ▝▚▞▘▐▌       ▐▌  █▐▌ ▐▌ █  ▐▌     █  ▐▌   ▐▌   ▐▌   
# ▐▛▚▖ ▐▛▀▜▌ █  ▐▛▀▜▌  ▐▌  ▝▀▚▖    ▐▌  █▐▌ ▐▌ █  ▐▛▀▀▘  █  ▐▌   ▐▛▀▀▘ ▝▀▚▖
# ▐▌ ▐▌▐▌ ▐▌ █  ▐▌ ▐▌  ▐▌ ▗▄▄▞▘    ▐▙▄▄▀▝▚▄▞▘ █  ▐▌   ▗▄█▄▖▐▙▄▄▖▐▙▄▄▖▗▄▄▞▘
# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
# 
# Author: Katherine C. (katherine@kaytea.dev)
# Source: http://github.com/KatieUmbra/Dotfiles
# License: MIT
# Description: config file for kitty

# GENERAL
cursor_shape block
cursor_shape_unfocused hollow
mouse_hide_wait -1.0
input_delay 0
update_check_interval 0
sync_to_monitor yes
strip_trailing_spaces always

# VARIABLES
editor nvim

# URL
url_prefixes file ftp ftps gemini git gopher http https irc ircs kitty mailto news sftp
detect_urls yes
show_hyperlink_targets yes
copy_on_select yes

# WINDOW
window_padding_width 10
background_opacity 0.75
enable_audio_bell no
confirm_os_window_close 0
wayland_titlebar_color system

# FONT
# {# rnum(data.font.size.title) #}
font_size 16
disable_ligatures never
# {# rin(`"`, data.font.family.monospaced) #}
font_family "MonaspaceNeon-Regular"
font_features +calt +liga +dlig +ss01 +ss02 +ss03 +ss04 +ss05 +ss06 +ss07 +ss08

# COLORSCHEME 

# COLOR BASE
# {# replace_color(data.color.surface) #}
color0 #363a4f
# {# replace_color(data.color.muted) #}
color8 #939ab7

# COLOR RED
# {# replace_color(data.color.love) #}
color1  #ed8796
# {# replace_color(data.color.love) #}
color9  #ed8796

# COLOR GREEN
# {# replace_color(data.color.pine) #}
color2  #7dc4e4
# {# replace_color(data.color.pine) #}
color10 #7dc4e4

# COLOR YELLOW
# {# replace_color(data.color.gold) #}
color3  #eed49f
# {# replace_color(data.color.gold) #}
color11 #eed49f

# COLOR BLUE
# {# replace_color(data.color.foam) #}
color4  #91d7e3
# {# replace_color(data.color.foam) #}
color12 #91d7e3

# COLOR MAGENTA
# {# replace_color(data.color.iris) #}
color5  #c6a0f6
# {# replace_color(data.color.iris) #}
color13 #c6a0f6

# COLOR CYAN
# {# replace_color(data.color.rose) #}
color6  #f5bde6
# {# replace_color(data.color.rose) #}
color14 #f5bde6

# COLOR WHITE
# {# replace_color(data.color.text) #}
color7   #c6d0f5
# {# replace_color(data.color.text) #}
color15  #c6d0f5

# BASE
# {# replace_color(data.color.text) #}
foreground               #c6d0f5
# {# replace_color(data.color.base) #}
background               #24273B

# SELECTION
# {# replace_color(data.color.text) #}
selection_foreground     #c6d0f5
# {# replace_color(data.color.hm) #}
selection_background     #5b6078

# CURSOR
# {# replace_color(data.color.hh) #}
cursor                   #494d64
# {# replace_color(data.color.text) #}
cursor_text_color        #c6d0f5

# URL
# {# replace_color(data.color.iris) #}
url_color                #c6a0f6

# TAB
# {# replace_color(data.color.text) #}
active_tab_foreground    #c6d0f5
# {# replace_color(data.color.overlay) #}
active_tab_background    #6e738d
# {# replace_color(data.color.muted) #}
inactive_tab_foreground  #939ab7
# {# replace_color(data.color.base) #}
inactive_tab_background  #24273B

# BORDER
# {# replace_color(data.color.pine) #}
active_border_color      #7dc4e4
# {# replace_color(data.color.hm) #}
inactive_border_color    #5b6078
