# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
# ▗▖ ▗▖ ▗▄▖▗▄▄▄▖▗▖ ▗▖▗▖  ▗▖▗▄▄▖    ▗▄▄▄  ▗▄▖▗▄▄▄▖▗▄▄▄▖▗▄▄▄▖▗▖   ▗▄▄▄▖ ▗▄▄▖
# ▐▌▗▞▘▐▌ ▐▌ █  ▐▌ ▐▌ ▝▚▞▘▐▌       ▐▌  █▐▌ ▐▌ █  ▐▌     █  ▐▌   ▐▌   ▐▌   
# ▐▛▚▖ ▐▛▀▜▌ █  ▐▛▀▜▌  ▐▌  ▝▀▚▖    ▐▌  █▐▌ ▐▌ █  ▐▛▀▀▘  █  ▐▌   ▐▛▀▀▘ ▝▀▚▖
# ▐▌ ▐▌▐▌ ▐▌ █  ▐▌ ▐▌  ▐▌ ▗▄▄▞▘    ▐▙▄▄▀▝▚▄▞▘ █  ▐▌   ▗▄█▄▖▐▙▄▄▖▐▙▄▄▖▗▄▄▞▘
# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
# 
# Author: Katherine C. (katherine@kaytea.dev)
# Source: http://github.com/KatieUmbra/Dotfiles
# License: MIT
# Description: config file for kitty

# GENERAL
cursor_shape block
cursor_shape_unfocused hollow
mouse_hide_wait -1.0
input_delay 0
update_check_interval 0
sync_to_monitor yes
strip_trailing_spaces always

# VARIABLES
editor nvim

# URL
url_prefixes file ftp ftps gemini git gopher http https irc ircs kitty mailto news sftp
detect_urls yes
show_hyperlink_targets yes
copy_on_select yes

# WINDOW
window_padding_width 30
background_opacity 1
enable_audio_bell no
confirm_os_window_close 0
wayland_titlebar_color system

# FONT
# {# rnum(data.font.size.title) #}
font_size 16
disable_ligatures never
# {# rin(`"`, data.font.family.monospaced) #}
font_family "MonaspaceNeon-Regular"
font_features +calt +liga +dlig +ss01 +ss02 +ss03 +ss04 +ss05 +ss06 +ss07 +ss08

# COLORSCHEME 

# COLOR BASE
# {# replace_color(data.color.surface) #}
color0 #fffaf3
# {# replace_color(data.color.muted) #}
color8 #9893a5

# COLOR RED
# {# replace_color(data.color.love) #}
color1  #b4637a
# {# replace_color(data.color.love) #}
color9  #b4637a

# COLOR GREEN
# {# replace_color(data.color.pine) #}
color2  #286983
# {# replace_color(data.color.pine) #}
color10 #286983

# COLOR YELLOW
# {# replace_color(data.color.gold) #}
color3  #ea9d34
# {# replace_color(data.color.gold) #}
color11 #ea9d34

# COLOR BLUE
# {# replace_color(data.color.foam) #}
color4  #56949f
# {# replace_color(data.color.foam) #}
color12 #56949f

# COLOR MAGENTA
# {# replace_color(data.color.iris) #}
color5  #907aa9
# {# replace_color(data.color.iris) #}
color13 #907aa9

# COLOR CYAN
# {# replace_color(data.color.rose) #}
color6  #d7827e
# {# replace_color(data.color.rose) #}
color14 #d7827e

# COLOR WHITE
# {# replace_color(data.color.text) #}
color7   #575279
# {# replace_color(data.color.text) #}
color15  #575279

# BASE
# {# replace_color(data.color.text) #}
foreground               #575279
# {# replace_color(data.color.base) #}
background               #faf4ed

# SELECTION
# {# replace_color(data.color.text) #}
selection_foreground     #575279
# {# replace_color(data.color.hm) #}
selection_background     #dfdad9

# CURSOR
# {# replace_color(data.color.hh) #}
cursor                   #cecacd
# {# replace_color(data.color.text) #}
cursor_text_color        #575279

# URL
# {# replace_color(data.color.iris) #}
url_color                #907aa9

# BORDER
# {# replace_color(data.color.pine) #}
active_border_color      #286983
# {# replace_color(data.color.hm) #}
inactive_border_color    #dfdad9

#TAB BAR
tab_bar_edge top
tab_bar_margin_width 0
tab_bar_margin_height 0 0
tab_bar_style powerline
tab_powerline_style slanted
# {# replace_color(data.color.surface) #}
tab_bar_background #fffaf3
# {# replace_color(data.color.text) #}
active_tab_foreground   #575279
# {# replace_color(data.color.overlay) #}
active_tab_background   #f2e9e1
active_tab_font_style   bold-italic
# {# replace_color(data.color.hm) #}
tab_bar_margin_color #dfdad9
# {# replace_color(data.color.subtle) #}
inactive_tab_foreground #797593
# {# replace_color(data.color.hm) #}
inactive_tab_background #dfdad9
inactive_tab_font_style normal

#WINDOWS
enabled_layouts grid
