<!--
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
▗▖ ▗▖ ▗▄▖▗▄▄▄▖▗▖ ▗▖▗▖  ▗▖▗▄▄▖    ▗▄▄▄  ▗▄▖▗▄▄▄▖▗▄▄▄▖▗▄▄▄▖▗▖   ▗▄▄▄▖ ▗▄▄▖
▐▌▗▞▘▐▌ ▐▌ █  ▐▌ ▐▌ ▝▚▞▘▐▌       ▐▌  █▐▌ ▐▌ █  ▐▌     █  ▐▌   ▐▌   ▐▌   
▐▛▚▖ ▐▛▀▜▌ █  ▐▛▀▜▌  ▐▌  ▝▀▚▖    ▐▌  █▐▌ ▐▌ █  ▐▛▀▀▘  █  ▐▌   ▐▛▀▀▘ ▝▀▚▖
▐▌ ▐▌▐▌ ▐▌ █  ▐▌ ▐▌  ▐▌ ▗▄▄▞▘    ▐▙▄▄▀▝▚▄▞▘ █  ▐▌   ▗▄█▄▖▐▙▄▄▖▐▙▄▄▖▗▄▄▞▘
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Author: Katherine C. (katherine@kaytea.dev)
Source: http://github.com/KatieUmbra/Dotfiles
License: MIT
Description: color theme file for bat
Acknowledgements: this file was based on https://github.com/rose-pine/tm-theme/blob/main/dist/themes/rose-pine.tmTheme
-->

<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>name</key>
  <string>Rice</string>
  <key>settings</key>
  <array>
    <dict>
      <key>settings</key>
      <dict>
        <key>background</key>
        <!-- {# rcol(data.color.base) #} -->
        <string>#191724</string>
        <key>caret</key>
        <!-- {# rcol(data.color.hh) #} -->
        <string>#524f67</string>
        <key>foreground</key>
        <!-- {# rcol(data.color.text) #} -->
        <string>#e0def4</string>
        <key>invisibles</key>
        <!-- {# rcol(data.color.surface) #} -->
        <string>#1f1d2e</string>
        <key>lineHighlight</key>
        <!-- {# rcol(data.color.hl) #} -->
        <string>#21202e</string>
        <key>selection</key>
        <!-- {# rcol(data.color.hm) #} -->
        <string>#403d52</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Comment</string>
      <key>scope</key>
      <string>comment</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string>italic</string>
        <key>foreground</key>
        <!-- {# rcol(data.color.subtle) #} -->
        <string>#908caa</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>String</string>
      <key>scope</key>
      <string>string, punctuation.definition.string</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <!-- {# rcol(data.color.gold) #} -->
        <string>#f6c177</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Number</string>
      <key>scope</key>
      <string>constant.numeric</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <!-- {# rcol(data.color.gold) #} -->
        <string>#f6c177</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Built-in constant</string>
      <key>scope</key>
      <string>constant.language</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string>bold</string>
        <key>foreground</key>
        <!-- {# rcol(data.color.gold) #} -->
        <string>#f6c177</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>User-defined constant</string>
      <key>scope</key>
      <string>constant.character, constant.other</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <!-- {# rcol(data.color.gold) #} -->
        <string>#f6c177</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Variable</string>
      <key>scope</key>
      <string>variable</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string>italic</string>
        <key>foreground</key>
        <!-- {# rcol(data.color.text) #} -->
        <string>#e0def4</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Keyword</string>
      <key>scope</key>
      <string>keyword</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <!-- {# rcol(data.color.pine) #} -->
        <string>#31748f</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Storage</string>
      <key>scope</key>
      <string>storage</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string></string>
        <key>foreground</key>
        <!-- {# rcol(data.color.foam) #} -->
        <string>#9ccfd8</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Storage type</string>
      <key>scope</key>
      <string>storage.type</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string></string>
        <key>foreground</key>
        <!-- {# rcol(data.color.foam) #} -->
        <string>#9ccfd8</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Class name</string>
      <key>scope</key>
      <string>entity.name.class</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string>bold</string>
        <key>foreground</key>
        <!-- {# rcol(data.color.pine) #} -->
        <string>#31748f</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Inherited class</string>
      <key>scope</key>
      <string>entity.other.inherited-class</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string>italic </string>
        <key>foreground</key>
        <!-- {# rcol(data.color.pine) #} -->
        <string>#31748f</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Function name</string>
      <key>scope</key>
      <string>entity.name.function</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string>italic</string>
        <key>foreground</key>
        <!-- {# rcol(data.color.rose) #} -->
        <string>#ebbcba</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Function argument</string>
      <key>scope</key>
      <string>variable.parameter</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string></string>
        <key>foreground</key>
        <!-- {# rcol(data.color.iris) #} -->
        <string>#c4a7e7</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Tag name</string>
      <key>scope</key>
      <string>entity.name.tag</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string>bold</string>
        <key>foreground</key>
        <!-- {# rcol(data.color.pine) #} -->
        <string>#31748f</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Tag attribute</string>
      <key>scope</key>
      <string>entity.other.attribute-name</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string></string>
        <key>foreground</key>
        <!-- {# rcol(data.color.iris) #} -->
        <string>#c4a7e7</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Library function</string>
      <key>scope</key>
      <string>support.function</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string>bold</string>
        <key>foreground</key>
        <!-- {# rcol(data.color.rose) #} -->
        <string>#ebbcba</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Library constant</string>
      <key>scope</key>
      <string>support.constant</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string>bold</string>
        <key>foreground</key>
        <!-- {# rcol(data.color.gold) #} -->
        <string>#f6c177</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Library class&#x2f;type</string>
      <key>scope</key>
      <string>support.type, support.class</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string>bold</string>
        <key>foreground</key>
        <!-- {# rcol(data.color.foam) #} -->
        <string>#9ccfd8</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Library variable</string>
      <key>scope</key>
      <string>support.other.variable</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string>bold</string>
        <key>foreground</key>
        <!-- {# rcol(data.color.love) #} -->
        <string>#eb6f92</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Invalid</string>
      <key>scope</key>
      <string>invalid</string>
      <key>settings</key>
      <dict>
        <key>background</key>
        <!-- {# rcol(data.color.love) #} -->
        <string>#eb6f92</string>
        <key>fontStyle</key>
        <string></string>
        <key>foreground</key>
        <!-- {# rcol(data.color.text) #} -->
        <string>#e0def4</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Invalid deprecated</string>
      <key>scope</key>
      <string>invalid.deprecated</string>
      <key>settings</key>
      <dict>
        <key>background</key>
        <!-- {# rcol(data.color.iris) #} -->
        <string>#c4a7e7</string>
        <key>foreground</key>
        <!-- {# rcol(data.color.text) #} -->
        <string>#e0def4</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Punctuation, Operators</string>
      <key>scope</key>
      <string>punctuation, keyword.operator</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <!-- {# rcol(data.color.subtle) #} -->
        <string>#908caa</string>
      </dict>
    </dict>
  </array>
  <key>colorSpaceName</key>
  <string>sRGB</string>
  <key>semanticClass</key>
  <string>theme.dark.rosé-pine</string>
  <key>author</key>
  <string>arrrgi, kanwi</string>
  <key>comment</key>
  <string>Katherine's rice theme variation file</string>
</dict>
</plist>
