;; ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
;; ▗▖ ▗▖ ▗▄▖▗▄▄▄▖▗▖ ▗▖▗▖  ▗▖▗▄▄▖    ▗▄▄▄  ▗▄▖▗▄▄▄▖▗▄▄▄▖▗▄▄▄▖▗▖   ▗▄▄▄▖ ▗▄▄▖
;; ▐▌▗▞▘▐▌ ▐▌ █  ▐▌ ▐▌ ▝▚▞▘▐▌       ▐▌  █▐▌ ▐▌ █  ▐▌     █  ▐▌   ▐▌   ▐▌   
;; ▐▛▚▖ ▐▛▀▜▌ █  ▐▛▀▜▌  ▐▌  ▝▀▚▖    ▐▌  █▐▌ ▐▌ █  ▐▛▀▀▘  █  ▐▌   ▐▛▀▀▘ ▝▀▚▖
;; ▐▌ ▐▌▐▌ ▐▌ █  ▐▌ ▐▌  ▐▌ ▗▄▄▞▘    ▐▙▄▄▀▝▚▄▞▘ █  ▐▌   ▗▄█▄▖▐▙▄▄▖▐▙▄▄▖▗▄▄▞▘
;; ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
;; 
;; Author: Katherine C. (katherine@kaytea.dev)
;; Source: http://github.com/KatieUmbra/Dotfiles
;; License: MIT
;; Description: main config file for eww

(include "./workspaces.yuck")
(include "./sliders.yuck")
(include "./infoScales.yuck")
(include "./player.yuck")
(include "./menu.yuck")
(include "./shortcuts.yuck")
(include "./system.yuck")
(include "./toggles.yuck")
(include "./tray.yuck")
(include "./calendar.yuck")

(defwidget launcher []
    (box
        (eventbox
            :class "launcher-button bar-element"
            :cursor "pointer"
            :onclick "${EWW_CMD} open menu --toggle"
            (image :path "./icons/home-icon.svg"
                   :image-height 25
                   :image-width 25
            )
        )
    )
)

(defwindow bar
      :monitor 0
      :geometry (geometry 	:x "0%"
                            :y "1%"
                            :width "99%"
                            :height "5%"
                            :anchor "top center")
      :stacking "fg"
      :exclusive "true"
      :focusable "false"
      :namespace "bar"
      (centerbox
          :orientation "h"
          :class "main-widget"
          (box
              :space-evenly false
              :spacing 10
              :halign "start"
              (launcher)
              (shortcuts)
              (scales)
              (bar-tray)
          )
          (box
              :spacing 10
              :halign "center"
              :space-evenly false
              (workspaces)
          )
          (box
              :spacing 10
              :halign "end"
              :space-evenly false
              (playerBar)
              (system)
          )
      )
)
