(defwindow menu
    :monitor 0
    ;; {# rnum(data.border.gaps) #}
    :geometry (geometry :x "10px"
                        :y "1%"
                        :width "25%"
                        :height "50%"
                        :anchor "top left")
    :stacking "fg"
    :exclusive "false"
    :focusable "false"
    :namespace "menu"
    (box
        :class "menu-widget"
        :orientation "v"
        :space-evenly false
        (centerbox
            :hexpand false
            :orientation "h"
            :class "menu-date"
            (box
                :space-evenly false
                :spacing 10
                (label :text "${time.hour}:${time.minute}" :class "menutime-label" :halign "start")
                (label :text "${time.weekday}, ${time.month} ${time.day}" :class "menudate-label" :halign "start")
            )
            (box)
            (eventbox
                :cursor "pointer"
                :halign "end"
                :onclick "kitty --directory ~/.config/yolk/eggs nvim & eww close menu &"
                (image :path "./icons/settings.png" :image-width 20)
            )
        )
        (toggles)
        (sliders)
        (playerFull)
    )
)
