;; ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
;; ▗▖ ▗▖ ▗▄▖▗▄▄▄▖▗▖ ▗▖▗▖  ▗▖▗▄▄▖    ▗▄▄▄  ▗▄▖▗▄▄▄▖▗▄▄▄▖▗▄▄▄▖▗▖   ▗▄▄▄▖ ▗▄▄▖
;; ▐▌▗▞▘▐▌ ▐▌ █  ▐▌ ▐▌ ▝▚▞▘▐▌       ▐▌  █▐▌ ▐▌ █  ▐▌     █  ▐▌   ▐▌   ▐▌   
;; ▐▛▚▖ ▐▛▀▜▌ █  ▐▛▀▜▌  ▐▌  ▝▀▚▖    ▐▌  █▐▌ ▐▌ █  ▐▛▀▀▘  █  ▐▌   ▐▛▀▀▘ ▝▀▚▖
;; ▐▌ ▐▌▐▌ ▐▌ █  ▐▌ ▐▌  ▐▌ ▗▄▄▞▘    ▐▙▄▄▀▝▚▄▞▘ █  ▐▌   ▗▄█▄▖▐▙▄▄▖▐▙▄▄▖▗▄▄▞▘
;; ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
;; 
;; Author: Katherine C. (katherine@kaytea.dev)
;; Source: http://github.com/KatieUmbra/Dotfiles
;; License: MIT
;; Description: eww config file for shortcuts

(defvar iconFolder "/usr/share/icons/Numix-Circle-Light/48/apps/")

(defwidget shortcuts []
    (box
        :class "bar-element shortcuts-widget"
        (eventbox
            :cursor "pointer"
            :onclick "librewolf & disown librewolf"
            (image
                :path "${iconFolder}librewolf.svg"
                :image-height 35
                :image-width 35
            )
        )
        (eventbox
            :cursor "pointer"
            :onclick "vesktop --enable-features=UseOzonePlatform --ozone-platform=wayland & disown vesktop"
            (image
                :path "${iconFolder}discord.svg"
                :image-height 35
                :image-width 35
            )
        )
        (eventbox
            :cursor "pointer"
            :onclick "spotify-launcher & disown spotify-launcher"
            (image
                :path "${iconFolder}spotify.svg"
                :image-height 35
                :image-width 35
            )
        )
        (eventbox
            :cursor "pointer"
            :onclick "kitty ~ & disown kitty"
            (image
                :path "${iconFolder}terminal.svg"
                :image-height 35
                :image-width 35
            )
        )
        (eventbox
            :cursor "pointer"
            :onclick "obsidian --enable-features=UseOzonePlatform --ozone-platform=wayland & disown obsidan"
            (image
                :path "${iconFolder}obsidian.svg"
                :image-height 35
                :image-width 35
            )
        )
    )
)
