;; ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
;; ▗▖ ▗▖ ▗▄▖▗▄▄▄▖▗▖ ▗▖▗▖  ▗▖▗▄▄▖    ▗▄▄▄  ▗▄▖▗▄▄▄▖▗▄▄▄▖▗▄▄▄▖▗▖   ▗▄▄▄▖ ▗▄▄▖
;; ▐▌▗▞▘▐▌ ▐▌ █  ▐▌ ▐▌ ▝▚▞▘▐▌       ▐▌  █▐▌ ▐▌ █  ▐▌     █  ▐▌   ▐▌   ▐▌   
;; ▐▛▚▖ ▐▛▀▜▌ █  ▐▛▀▜▌  ▐▌  ▝▀▚▖    ▐▌  █▐▌ ▐▌ █  ▐▛▀▀▘  █  ▐▌   ▐▛▀▀▘ ▝▀▚▖
;; ▐▌ ▐▌▐▌ ▐▌ █  ▐▌ ▐▌  ▐▌ ▗▄▄▞▘    ▐▙▄▄▀▝▚▄▞▘ █  ▐▌   ▗▄█▄▖▐▙▄▄▖▐▙▄▄▖▗▄▄▞▘
;; ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
;; 
;; Author: Katherine C. (katherine@kaytea.dev)
;; Source: http://github.com/KatieUmbra/Dotfiles
;; License: MIT
;; Description: eww config file for the menu sliders

(defwidget sliders []
    (box
        :class "sliders-widget"
        :orientation "v"
        :space-evenly false
        :height 100
        (eventbox
            :class "volume-slider"
            (box
                :space-evenly false
                :width "500"
                (image :path "./icons/audio/4.svg" :image-width 20)
                (scale
                    :min 0
                    :max 100
                    :hexpand true
                    :orientation "h"
                    :round-digits 0
                    :value "${( volume * 100 ) ?: 0}"
                    :height 20
                    :active true
                    :onchange "wpctl set-volume @DEFAULT_AUDIO_SINK@ {}%"
                )
            )
        )
        (eventbox
            :class "brightness-slider"
            (box
                :space-evenly false
                :width "500"
                (image :path "./icons/brightness.svg" :image-width 20)
                (scale
                    :min 0
                    :max 100
                    :hexpand true
                    :orientation "h"
                    :round-digits 0
                    :value 50
                    :height 20
                    :active true
                    :value "${(( brightness?.current ?: 1 ) / ( brightness?.max ?: 1 )) * 100}"
                    :onchange "brightnessctl set {}%"
                )
            )
        )
    )
)
