;; ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
;; ▗▖ ▗▖ ▗▄▖▗▄▄▄▖▗▖ ▗▖▗▖  ▗▖▗▄▄▖    ▗▄▄▄  ▗▄▖▗▄▄▄▖▗▄▄▄▖▗▄▄▄▖▗▖   ▗▄▄▄▖ ▗▄▄▖
;; ▐▌▗▞▘▐▌ ▐▌ █  ▐▌ ▐▌ ▝▚▞▘▐▌       ▐▌  █▐▌ ▐▌ █  ▐▌     █  ▐▌   ▐▌   ▐▌   
;; ▐▛▚▖ ▐▛▀▜▌ █  ▐▛▀▜▌  ▐▌  ▝▀▚▖    ▐▌  █▐▌ ▐▌ █  ▐▛▀▀▘  █  ▐▌   ▐▛▀▀▘ ▝▀▚▖
;; ▐▌ ▐▌▐▌ ▐▌ █  ▐▌ ▐▌  ▐▌ ▗▄▄▞▘    ▐▙▄▄▀▝▚▄▞▘ █  ▐▌   ▗▄█▄▖▐▙▄▄▖▐▙▄▄▖▗▄▄▞▘
;; ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
;; 
;; Author: Katherine C. (katherine@kaytea.dev)
;; Source: http://github.com/KatieUmbra/Dotfiles
;; License: MIT
;; Description: eww config file for toggle buttons

(deflisten bluetooth :initial "1" "./scripts/bluetooth.sh --status")
(deflisten wifiToggles :initial "1" "./scripts/wifi.sh --status")
(deflisten nightlight :initial "1" "./scripts/sunset.sh --status")
(deflisten dnd :initial "1" "./scripts/dnd.sh --status")

(defwidget toggles []
    (box
        :space-evenly true
        :class "toggles-widget"
        :spacing 10
        (eventbox
            :timeout "2000ms"
            :cursor "pointer"
            :onclick "./scripts/wifi.sh --toggle"
            :width 50
            :halign "center"
            :class "toggle ${wifi == 5 ? "" : "toggle-on"}"
            (image :path "./icons/wifi/4.svg" :image-width 40)
        )
        (eventbox
            :cursor "pointer"
            :onclick "./scripts/bluetooth.sh --toggle"
            :width 50
            :halign "center"
            :class "toggle ${bluetooth == "0" ? "toggle-on" : ""}"
            (image :path "./icons/bluetooth.svg" :image-width 40)
        )
        (eventbox
            :cursor "pointer"
            :onclick "./scripts/sunset.sh --toggle"
            :width 50
            :halign "center"
            :class "toggle ${nightlight == "0" ? "toggle-on" : ""}"
            (image :path "./icons/night-light.svg" :image-width 40)
        )
        (eventbox
            :cursor "pointer"
            :onclick "./scripts/dnd.sh --toggle"
            :width 50
            :halign "center"
            :class "toggle ${dnd == "0" ? "toggle-on" : ""}"
            (image :path "./icons/dnd.svg" :image-width 40)
        )
        (eventbox
            :timeout "20000ms"
            :cursor "pointer"
            :onclick "wl-color-picker clipboard &"
            :width 50
            :halign "center"
            :class "toggle"
            (image :path "./icons/picker.svg" :image-width 40)
        )
        (eventbox
            :timeout "20000ms"
            :cursor "pointer"
            :onclick "${EWW_CMD} close menu & wlogout"
            :width 50
            :halign "center"
            :class "toggle"
            (image :path "./icons/logout.svg" :image-width 40)
        )
    )
)
