(deflisten bluetooth :initial "1" "./scripts/bluetooth.sh --status")
(deflisten wifiToggles :initial "1" "./scripts/wifi.sh --status")
(deflisten nightlight :initial "1" "./scripts/sunset.sh --status")

(defwidget toggles []
    (box
        :space-evenly false
        :class "toggles-widget"
        :spacing 10
        (eventbox
            :cursor "pointer"
            :onclick "./scripts/wifi.sh --toggle"
            :width 50
            :halign "center"
            :class "toggle ${wifiToggles == "0" ? "toggle-on" : ""}"
            (image :path "./icons/wifi/4.png" :image-width 40)
        )
        (eventbox
            :cursor "pointer"
            :onclick "./scripts/bluetooth.sh --toggle"
            :width 50
            :halign "center"
            :class "toggle ${bluetooth == "0" ? "toggle-on" : ""}"
            (image :path "./icons/bluetooth.png" :image-width 40)
        )
        (eventbox
            :cursor "pointer"
            :onclick "./scripts/sunset.sh --toggle"
            :width 50
            :halign "center"
            :class "toggle ${nightlight == "0" ? "toggle-on" : ""}"
            (image :path "./icons/night-light.png" :image-width 40)
        )
    )
)
