;; ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
;; ▗▖ ▗▖ ▗▄▖▗▄▄▄▖▗▖ ▗▖▗▖  ▗▖▗▄▄▖    ▗▄▄▄  ▗▄▖▗▄▄▄▖▗▄▄▄▖▗▄▄▄▖▗▖   ▗▄▄▄▖ ▗▄▄▖
;; ▐▌▗▞▘▐▌ ▐▌ █  ▐▌ ▐▌ ▝▚▞▘▐▌       ▐▌  █▐▌ ▐▌ █  ▐▌     █  ▐▌   ▐▌   ▐▌   
;; ▐▛▚▖ ▐▛▀▜▌ █  ▐▛▀▜▌  ▐▌  ▝▀▚▖    ▐▌  █▐▌ ▐▌ █  ▐▛▀▀▘  █  ▐▌   ▐▛▀▀▘ ▝▀▚▖
;; ▐▌ ▐▌▐▌ ▐▌ █  ▐▌ ▐▌  ▐▌ ▗▄▄▞▘    ▐▙▄▄▀▝▚▄▞▘ █  ▐▌   ▗▄█▄▖▐▙▄▄▖▐▙▄▄▖▗▄▄▞▘
;; ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
;; 
;; Author: Katherine C. (katherine@kaytea.dev)
;; Source: http://github.com/KatieUmbra/Dotfiles
;; License: MIT
;; Description: eww config file for the tray widget

(defvar revealed false)

(defwidget bar-tray []
    (box
        :class "tray-button"
        (eventbox
            :onhover "${EWW_CMD} update revealed='true'"
            :onhoverlost "${EWW_CMD} update revealed='false'"
            (box
                :style "background-color: none;"
                :space-evenly false
                :width 0
                (revealer
                    :width 0
                    :transition "slideleft"
                    :reveal revealed
                    (systray)
                )
                (image
                    :path "${revealed ? "./icons/tray-open.svg" : "./icons/tray-closed.svg"}"
                    :class "${revealed ? "tray-opened" : "tray-closed"}"
                    :image-width 30
                    :image-height 30
                )
            )
        )
    )
)
