;; ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
;; ▗▖ ▗▖ ▗▄▖▗▄▄▄▖▗▖ ▗▖▗▖  ▗▖▗▄▄▖    ▗▄▄▄  ▗▄▖▗▄▄▄▖▗▄▄▄▖▗▄▄▄▖▗▖   ▗▄▄▄▖ ▗▄▄▖
;; ▐▌▗▞▘▐▌ ▐▌ █  ▐▌ ▐▌ ▝▚▞▘▐▌       ▐▌  █▐▌ ▐▌ █  ▐▌     █  ▐▌   ▐▌   ▐▌   
;; ▐▛▚▖ ▐▛▀▜▌ █  ▐▛▀▜▌  ▐▌  ▝▀▚▖    ▐▌  █▐▌ ▐▌ █  ▐▛▀▀▘  █  ▐▌   ▐▛▀▀▘ ▝▀▚▖
;; ▐▌ ▐▌▐▌ ▐▌ █  ▐▌ ▐▌  ▐▌ ▗▄▄▞▘    ▐▙▄▄▀▝▚▄▞▘ █  ▐▌   ▗▄█▄▖▐▙▄▄▖▐▙▄▄▖▗▄▄▞▘
;; ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
;; 
;; Author: Katherine C. (katherine@kaytea.dev)
;; Source: http://github.com/KatieUmbra/Dotfiles
;; License: MIT
;; Description: eww config file for the tray widget

(defvar revealed false)

(defwidget bar-tray []
    (box
        :class "bar-element tray-button"
        (eventbox
            :onhover "${EWW_CMD} update revealed='true'"
            :onhoverlost "${EWW_CMD} update revealed='false'"
            (box
                :space-evenly false
                :width 0
                (image :path "./icons/tray-alt.svg" :image-width 20 :image-height 25)
                (revealer
                    :width 0
                    :transition "slideright"
                    :reveal revealed
                    (systray)
                )
            )
        )
    )
)
