;; ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
;; ▗▖ ▗▖ ▗▄▖▗▄▄▄▖▗▖ ▗▖▗▖  ▗▖▗▄▄▖    ▗▄▄▄  ▗▄▖▗▄▄▄▖▗▄▄▄▖▗▄▄▄▖▗▖   ▗▄▄▄▖ ▗▄▄▖
;; ▐▌▗▞▘▐▌ ▐▌ █  ▐▌ ▐▌ ▝▚▞▘▐▌       ▐▌  █▐▌ ▐▌ █  ▐▌     █  ▐▌   ▐▌   ▐▌
;; ▐▛▚▖ ▐▛▀▜▌ █  ▐▛▀▜▌  ▐▌  ▝▀▚▖    ▐▌  █▐▌ ▐▌ █  ▐▛▀▀▘  █  ▐▌   ▐▛▀▀▘ ▝▀▚▖
;; ▐▌ ▐▌▐▌ ▐▌ █  ▐▌ ▐▌  ▐▌ ▗▄▄▞▘    ▐▙▄▄▀▝▚▄▞▘ █  ▐▌   ▗▄█▄▖▐▙▄▄▖▐▙▄▄▖▗▄▄▞▘
;; ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
;;
;; Author: Katherine C. (katherine@kaytea.dev)
;; Source: http://github.com/KatieUmbra/Dotfiles
;; License: MIT
;; Description: main config file for the volume popup

(defwidget volumeW []
    (centerbox
        :orientation "h"
        :class "volume-widget"
        (box
            :halign "start"
            :space-evenly false
            (image
                :hexpand false
                :path "./icons/audio/${volume-icon}.svg"
                ;; {# rnum(data.icon.size) #}
                :image-height 20
                ;; {# rnum(data.icon.size) #}
                :image-width 20
            )
        )
        (box
            :halign "center"
            (progress
                :class "volume-slider"
                :min 0
                :max 100
                :orientation "h"
                :round-digits 0
                :value "${( volume * 100 ) ?: 0}"
                :active true
                :vexpand true
            )
        )
        (box
            :halign "end"
            :space-evenly false
            (label
                :class "volume-label"
                :text "${min(round(( volume * 100 ) ?: 0, 0), 100)}%"
            )
        )
    )
)

(defwindow volume
      :monitor 0
      :geometry (geometry 	:x "10px"
                            :y "1%"
                            :width "10%"
                            :height "5%"
                            :anchor "bottom left")
      :stacking "fg"
      :exclusive "true"
      :focusable "false"
      :namespace "volume"
      (volumeW)
  )
