;; ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
;; ▗▖ ▗▖ ▗▄▖▗▄▄▄▖▗▖ ▗▖▗▖  ▗▖▗▄▄▖    ▗▄▄▄  ▗▄▖▗▄▄▄▖▗▄▄▄▖▗▄▄▄▖▗▖   ▗▄▄▄▖ ▗▄▄▖
;; ▐▌▗▞▘▐▌ ▐▌ █  ▐▌ ▐▌ ▝▚▞▘▐▌       ▐▌  █▐▌ ▐▌ █  ▐▌     █  ▐▌   ▐▌   ▐▌   
;; ▐▛▚▖ ▐▛▀▜▌ █  ▐▛▀▜▌  ▐▌  ▝▀▚▖    ▐▌  █▐▌ ▐▌ █  ▐▛▀▀▘  █  ▐▌   ▐▛▀▀▘ ▝▀▚▖
;; ▐▌ ▐▌▐▌ ▐▌ █  ▐▌ ▐▌  ▐▌ ▗▄▄▞▘    ▐▙▄▄▀▝▚▄▞▘ █  ▐▌   ▗▄█▄▖▐▙▄▄▖▐▙▄▄▖▗▄▄▞▘
;; ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
;; 
;; Author: Katherine C. (katherine@kaytea.dev)
;; Source: http://github.com/KatieUmbra/Dotfiles
;; License: MIT
;; Description: eww config file for the workspaces widget

(deflisten workspaces :initial "[]" "~/.config/eww/scripts/get-workspaces.sh")
(deflisten current_workspace :initial "1" "~/.config/eww/scripts/get-active-workspace.sh")

(defwidget workspaces []
    (eventbox
            :onscroll "~/.config/eww/scripts/change-active-workspace.sh {} ${current_workspace}"
            :class "workspaces-widget bar-element"
        (box :space-evenly false
            (for workspace in workspaces
                (eventbox
                    :onclick "niri msg action focus-workspace ${workspace.id}"
                    :cursor "pointer"
                    (box :class "workspace-entry ${workspace.empty != "null" ? "workspace-occupied" : "workspace-empty"}"
                      ;;(label :text "${workspace.name}" :visible "${workspace.id == current_workspace ? "true" : "false"}")
                        (image
                            :path "${workspace.id == current_workspace ? "./icons/workspace-selected.svg" : (workspace.empty == "null" ? "./icons/workspace-empty.svg" : "./icons/workspace-full.svg")}"
                            :class "workspace-entry ${workspace.id == current_workspace ? "workspace-current" : ""}"
                            ;; {# rnum(data.icon.size) #}
                            :image-width 20
                            ;; {# rnum(data.icon.size) #}
                            :image-height 20
                        )
                    )
                )
            )
        )
    )
)
