[H[J[3J



















                                                                                               ▛▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▜ 
                                                                                               ▌[0m[35m█[0m[35m█[0m[35m█[0m[35m█[0m[35m█[0m[35m█[0m[31m█[0m[31m█[0m[33m█[0m█[0m[35m█[0m[37m█[0m█[0m█[0m█[0m█[0m█[0m█[0m█[0m█[0m█[0m█[0m█[0m█[0m█[0m█[0m█[0m█[0m█[0m█[0m█[0m█[0m█[0m█[0m█[0m█[0m█[0m█[0m█[0m█[0m[35m█[0m[31m█[0m[35m█[0m[35m█[0m[35m█[0m[35m█[0m[35m█[0m[35m█[0m▐
                                                                                               ▌[0m[35m█[0m[35m█[0m[35m█[0m[35m█[0m[31m█[0m[31m█[0m[31m█[0m█[0m[37m█[0m[37m█[0m[37m█[0m█[0m█[0m█[0m█[0m█[0m█[0m█[0m█[0m[33m█[0m[31m█[0m[33m█[0m█[0m[36m█[0m[34m█[0m[34m█[0m[34m█[0m[34m█[0m[36m█[0m█[0m█[0m█[0m[36m█[0m[34m█[0m[34m█[0m[34m█[0m[34m█[0m[34m█[0m[35m█[0m[31m█[0m[35m█[0m[35m█[0m[35m█[0m[35m█[0m[35m█[0m[35m█[0m[35m█[0m[31m█[0m▐
                                                                                               ▌[0m[35m█[0m[35m█[0m[35m█[0m[35m█[0m[31m█[0m[35m█[0m[37m█[0m[37m█[0m█[0m█[0m█[0m█[0m█[0m█[0m█[0m█[0m█[0m█[0m█[0m█[0m█[0m█[0m█[0m[34m█[0m[34m█[0m[36m█[0m[36m█[0m[36m█[0m[36m█[0m[34m█[0m[34m█[0m[34m█[0m[36m█[0m[36m█[0m[36m█[0m[36m█[0m[36m█[0m[34m█[0m[35m█[0m[31m█[0m[35m█[0m[35m█[0m[35m█[0m[35m█[0m[35m█[0m[31m█[0m[31m█[0m[31m█[0m▐
                                                                                               ▌[0m[35m█[0m[35m█[0m[35m█[0m[35m█[0m[35m█[0m[35m█[0m█[0m█[0m█[0m█[0m█[0m█[0m█[0m█[0m█[0m█[0m█[0m█[0m█[0m█[0m█[0m█[0m█[0m[34m█[0m[34m█[0m[36m█[0m[36m█[0m[36m█[0m[36m█[0m[37m█[0m[37m█[0m[37m█[0m[36m█[0m[36m█[0m[36m█[0m[36m█[0m[36m█[0m[34m█[0m[35m█[0m[31m█[0m[35m█[0m[35m█[0m[35m█[0m[35m█[0m[31m█[0m[31m█[0m[31m█[0m[31m█[0m▐
                                                                                               ▌[0m[35m█[0m[35m█[0m[31m█[0m[35m█[0m[37m█[0m[37m█[0m█[0m█[0m█[0m█[0m█[0m█[0m█[0m[37m█[0m[37m█[0m[37m█[0m█[0m█[0m█[0m█[0m█[0m█[0m█[0m[34m█[0m[34m█[0m[36m█[0m[36m█[0m[34m█[0m[34m█[0m[34m█[0m[34m█[0m[34m█[0m[34m█[0m[34m█[0m[36m█[0m[36m█[0m[36m█[0m[34m█[0m[35m█[0m[31m█[0m[35m█[0m[35m█[0m[35m█[0m[35m█[0m[31m█[0m[31m█[0m[31m█[0m[31m█[0m▐
                                                                                               ▌[0m[35m█[0m[35m█[0m[35m█[0m[35m█[0m[35m█[0m[37m█[0m█[0m█[0m█[0m█[0m[37m█[0m[37m█[0m[35m█[0m[37m█[0m█[0m█[0m█[0m█[0m█[0m█[0m█[0m█[0m█[0m[34m█[0m[34m█[0m[34m█[0m[36m█[0m[37m█[0m[37m█[0m[31m█[0m█[0m[37m█[0m█[0m█[0m[36m█[0m[34m█[0m[34m█[0m[34m█[0m[35m█[0m[35m█[0m[35m█[0m[35m█[0m[35m█[0m[35m█[0m[31m█[0m[31m█[0m[31m█[0m[31m█[0m▐
                                                                                               ▌[0m[35m█[0m[35m█[0m[35m█[0m[35m█[0m[35m█[0m[35m█[0m[35m█[0m[37m█[0m[37m█[0m[34m█[0m[34m█[0m[34m█[0m[35m█[0m[37m█[0m[37m█[0m█[0m[37m█[0m[37m█[0m[35m█[0m█[0m█[0m█[0m█[0m[37m█[0m█[0m█[0m[37m█[0m[34m█[0m[34m█[0m[34m█[0m[34m█[0m[34m█[0m[34m█[0m[37m█[0m[37m█[0m[37m█[0m[34m█[0m[34m█[0m[34m█[0m[34m█[0m[35m█[0m[31m█[0m[35m█[0m[35m█[0m[35m█[0m[35m█[0m[31m█[0m[31m█[0m▐
                                                                                               ▌[0m[35m█[0m[35m█[0m[35m█[0m[35m█[0m[35m█[0m[35m█[0m[35m█[0m[35m█[0m[35m█[0m[34m█[0m[34m█[0m[34m█[0m[35m█[0m[35m█[0m[35m█[0m[35m█[0m[35m█[0m[35m█[0m[35m█[0m[37m█[0m[37m█[0m[37m█[0m[37m█[0m[35m█[0m[37m█[0m[37m█[0m[37m█[0m[34m█[0m[34m█[0m[34m█[0m[34m█[0m[34m█[0m[34m█[0m[34m█[0m[34m█[0m[34m█[0m[34m█[0m[34m█[0m[34m█[0m[34m█[0m[35m█[0m[35m█[0m[35m█[0m[35m█[0m[35m█[0m[35m█[0m[35m█[0m[35m█[0m▐
                                                                                               ▌[0m[31m█[0m[31m█[0m[35m█[0m[35m█[0m[35m█[0m[35m█[0m[35m█[0m[34m█[0m[34m█[0m[34m█[0m[34m█[0m[34m█[0m[34m█[0m[35m█[0m[35m█[0m[35m█[0m[35m█[0m[35m█[0m[35m█[0m[35m█[0m[35m█[0m[35m█[0m[35m█[0m[35m█[0m[35m█[0m[35m█[0m[34m█[0m[34m█[0m[34m█[0m[34m█[0m[34m█[0m[34m█[0m[34m█[0m[37m█[0m[37m█[0m[35m█[0m[34m█[0m[34m█[0m[34m█[0m[34m█[0m[34m█[0m[34m█[0m[35m█[0m[35m█[0m[35m█[0m[35m█[0m[35m█[0m[35m█[0m▐
                                                                                               ▌[0m[33m█[0m[33m█[0m[35m█[0m[35m█[0m[35m█[0m[35m█[0m[35m█[0m[34m█[0m[34m█[0m[35m█[0m[35m█[0m[34m█[0m[34m█[0m[34m█[0m[35m█[0m[35m█[0m[35m█[0m[34m█[0m[34m█[0m[35m█[0m[35m█[0m[35m█[0m[35m█[0m[34m█[0m[34m█[0m[35m█[0m[34m█[0m[34m█[0m[34m█[0m[34m█[0m[34m█[0m[34m█[0m[34m█[0m[34m█[0m[34m█[0m[34m█[0m[34m█[0m[34m█[0m[34m█[0m[34m█[0m[34m█[0m[34m█[0m[37m█[0m█[0m[35m█[0m[35m█[0m[35m█[0m[35m█[0m▐
                                                                                               ▌[0m[33m█[0m[33m█[0m[35m█[0m[35m█[0m[35m█[0m[35m█[0m[35m█[0m[34m█[0m[34m█[0m[35m█[0m[35m█[0m[35m█[0m[34m█[0m[34m█[0m[34m█[0m[35m█[0m[35m█[0m[34m█[0m[34m█[0m[35m█[0m[35m█[0m[35m█[0m[34m█[0m[34m█[0m[34m█[0m[35m█[0m[35m█[0m[34m█[0m[34m█[0m[34m█[0m[34m█[0m[35m█[0m[35m█[0m[35m█[0m[35m█[0m[35m█[0m[34m█[0m[34m█[0m[34m█[0m[37m█[0m[37m█[0m[37m█[0m[37m█[0m█[0m█[0m█[0m[31m█[0m[31m█[0m▐
                                                                                               ▌[0m[33m█[0m[33m█[0m[35m█[0m[35m█[0m[35m█[0m[35m█[0m[35m█[0m[34m█[0m[34m█[0m[34m█[0m[37m█[0m[34m█[0m[34m█[0m[34m█[0m[34m█[0m[34m█[0m[34m█[0m[34m█[0m[34m█[0m[34m█[0m[34m█[0m[34m█[0m[34m█[0m[34m█[0m[35m█[0m[35m█[0m[35m█[0m[35m█[0m[35m█[0m[35m█[0m[35m█[0m[35m█[0m[35m█[0m[35m█[0m[35m█[0m[35m█[0m[34m█[0m[34m█[0m[35m█[0m[35m█[0m[35m█[0m[31m█[0m[31m█[0m[31m█[0m[31m█[0m[33m█[0m[31m█[0m[31m█[0m▐
                                                                                               ▌[0m[33m█[0m[33m█[0m[35m█[0m[35m█[0m[35m█[0m[35m█[0m[35m█[0m[34m█[0m[34m█[0m[34m█[0m[37m█[0m[34m█[0m[34m█[0m[34m█[0m[34m█[0m[37m█[0m[37m█[0m[37m█[0m[35m█[0m[35m█[0m[35m█[0m[35m█[0m[34m█[0m[34m█[0m[34m█[0m[34m█[0m[34m█[0m[34m█[0m[35m█[0m[31m█[0m[31m█[0m[35m█[0m[35m█[0m[35m█[0m[35m█[0m[35m█[0m[35m█[0m[35m█[0m[35m█[0m[35m█[0m[35m█[0m[35m█[0m[31m█[0m[31m█[0m[31m█[0m[31m█[0m[31m█[0m[31m█[0m▐
                                                                                               ▌[0m[33m█[0m[33m█[0m[35m█[0m[35m█[0m[35m█[0m[35m█[0m[35m█[0m[34m█[0m[34m█[0m[37m█[0m[37m█[0m[34m█[0m[34m█[0m[34m█[0m[34m█[0m[37m█[0m[37m█[0m[37m█[0m[37m█[0m[37m█[0m[37m█[0m[37m█[0m[37m█[0m[34m█[0m[34m█[0m[34m█[0m[34m█[0m[34m█[0m[34m█[0m[31m█[0m[35m█[0m[35m█[0m[35m█[0m[35m█[0m[35m█[0m[35m█[0m[35m█[0m[35m█[0m[35m█[0m[35m█[0m[35m█[0m[35m█[0m[31m█[0m[31m█[0m[31m█[0m[31m█[0m[31m█[0m[31m█[0m▐
                                                                                               ▌[0m[33m█[0m[33m█[0m[35m█[0m[35m█[0m[35m█[0m[35m█[0m[35m█[0m[34m█[0m[34m█[0m[35m█[0m[35m█[0m[34m█[0m[34m█[0m[34m█[0m[34m█[0m[37m█[0m[37m█[0m[37m█[0m[37m█[0m[37m█[0m[37m█[0m█[0m[37m█[0m[34m█[0m[34m█[0m[34m█[0m[34m█[0m[34m█[0m[35m█[0m[31m█[0m[35m█[0m[35m█[0m[35m█[0m[31m█[0m[31m█[0m[31m█[0m[31m█[0m[31m█[0m[35m█[0m[31m█[0m[35m█[0m[35m█[0m[31m█[0m[31m█[0m[31m█[0m[31m█[0m[31m█[0m[31m█[0m▐
                                                                                               ▌[0m[33m█[0m[33m█[0m[37m█[0m[35m█[0m[35m█[0m[35m█[0m[35m█[0m[35m█[0m[35m█[0m[34m█[0m[34m█[0m[34m█[0m[37m█[0m[37m█[0m[37m█[0m[37m█[0m[37m█[0m[37m█[0m[37m█[0m[37m█[0m[37m█[0m[37m█[0m[37m█[0m[37m█[0m[34m█[0m[34m█[0m[34m█[0m[34m█[0m[34m█[0m[31m█[0m[31m█[0m[31m█[0m[35m█[0m[35m█[0m[35m█[0m[35m█[0m[34m█[0m[34m█[0m[31m█[0m[31m█[0m[31m█[0m[31m█[0m[31m█[0m[31m█[0m[31m█[0m[31m█[0m[37m█[0m[37m█[0m▐
                                                                                               ▌[0m[33m█[0m[33m█[0m[33m█[0m█[0m[35m█[0m[35m█[0m[35m█[0m[35m█[0m[35m█[0m[34m█[0m[34m█[0m[35m█[0m[35m█[0m[37m█[0m[37m█[0m[37m█[0m[37m█[0m[37m█[0m[37m█[0m[37m█[0m[37m█[0m[37m█[0m[37m█[0m[35m█[0m[35m█[0m[35m█[0m[37m█[0m[37m█[0m[34m█[0m[34m█[0m[34m█[0m[35m█[0m[35m█[0m[35m█[0m[35m█[0m[35m█[0m[34m█[0m[34m█[0m[31m█[0m[31m█[0m[31m█[0m[31m█[0m[31m█[0m[31m█[0m[37m█[0m[37m█[0m[33m█[0m[33m█[0m▐
                                                                                               ▌[0m[33m█[0m[33m█[0m[33m█[0m[33m█[0m[37m█[0m[35m█[0m[34m█[0m[34m█[0m[35m█[0m[34m█[0m[34m█[0m[35m█[0m[35m█[0m[37m█[0m[37m█[0m[35m█[0m[35m█[0m[35m█[0m[35m█[0m[35m█[0m[35m█[0m[35m█[0m[35m█[0m[37m█[0m[37m█[0m[35m█[0m[35m█[0m[35m█[0m[35m█[0m[34m█[0m[34m█[0m[35m█[0m[35m█[0m[35m█[0m[34m█[0m[34m█[0m[34m█[0m[34m█[0m[31m█[0m[31m█[0m[31m█[0m[31m█[0m[37m█[0m[37m█[0m[33m█[0m[33m█[0m[33m█[0m[33m█[0m▐
                                                                                               ▌[0m[33m█[0m[33m█[0m[33m█[0m[33m█[0m[37m█[0m[35m█[0m[34m█[0m[34m█[0m[34m█[0m[34m█[0m[35m█[0m[35m█[0m[35m█[0m[35m█[0m[35m█[0m[37m█[0m[37m█[0m[35m█[0m[31m█[0m[31m█[0m[35m█[0m[37m█[0m[37m█[0m[37m█[0m[37m█[0m[37m█[0m[37m█[0m[37m█[0m[35m█[0m[34m█[0m[34m█[0m[35m█[0m[34m█[0m[34m█[0m[34m█[0m[34m█[0m[34m█[0m[34m█[0m[37m█[0m[31m█[0m[37m█[0m[37m█[0m[33m█[0m[33m█[0m[33m█[0m[33m█[0m[33m█[0m[33m█[0m▐
                                                                                               ▌[0m[33m█[0m[33m█[0m[33m█[0m[33m█[0m[33m█[0m[33m█[0m[35m█[0m[34m█[0m[34m█[0m[34m█[0m[34m█[0m[34m█[0m[34m█[0m[35m█[0m[35m█[0m[35m█[0m[35m█[0m[35m█[0m[35m█[0m[37m█[0m[37m█[0m[37m█[0m[37m█[0m[37m█[0m[37m█[0m[37m█[0m[37m█[0m[31m█[0m[35m█[0m[34m█[0m[34m█[0m[34m█[0m[34m█[0m[34m█[0m[34m█[0m[34m█[0m[34m█[0m[34m█[0m[37m█[0m[37m█[0m[33m█[0m[33m█[0m[33m█[0m[33m█[0m[33m█[0m[33m█[0m[33m█[0m[33m█[0m▐
                                                                                               ▌[0m[33m█[0m[33m█[0m[33m█[0m[33m█[0m[33m█[0m[33m█[0m█[0m[35m█[0m[34m█[0m[34m█[0m[34m█[0m[34m█[0m[34m█[0m[35m█[0m[35m█[0m[37m█[0m[37m█[0m[37m█[0m[37m█[0m[37m█[0m█[0m█[0m[37m█[0m[35m█[0m[35m█[0m[35m█[0m[31m█[0m[31m█[0m[35m█[0m[34m█[0m[34m█[0m[34m█[0m[34m█[0m[34m█[0m[34m█[0m[34m█[0m[34m█[0m[34m█[0m█[0m[33m█[0m[33m█[0m[33m█[0m[33m█[0m[33m█[0m[33m█[0m[33m█[0m[33m█[0m[33m█[0m▐
                                                                                               ▌[0m[33m█[0m[33m█[0m[33m█[0m[33m█[0m[33m█[0m[33m█[0m[33m█[0m█[0m[35m█[0m[34m█[0m[34m█[0m[34m█[0m[34m█[0m[35m█[0m[35m█[0m[35m█[0m[35m█[0m[35m█[0m[35m█[0m█[0m[33m█[0m[33m█[0m█[0m[34m█[0m[34m█[0m[35m█[0m[31m█[0m[31m█[0m[35m█[0m[34m█[0m[34m█[0m[34m█[0m[34m█[0m[34m█[0m[34m█[0m[34m█[0m[34m█[0m[34m█[0m[34m█[0m[34m█[0m█[0m[33m█[0m[33m█[0m[33m█[0m[33m█[0m[33m█[0m[33m█[0m[33m█[0m▐
                                                                                               ▌[0m[33m█[0m[33m█[0m[33m█[0m[33m█[0m[33m█[0m[33m█[0m[33m█[0m[33m█[0m█[0m[37m█[0m[35m█[0m[34m█[0m[34m█[0m[34m█[0m[34m█[0m[34m█[0m[34m█[0m[34m█[0m[34m█[0m[34m█[0m[34m█[0m[37m█[0m[34m█[0m[34m█[0m[34m█[0m[35m█[0m[31m█[0m[31m█[0m[35m█[0m[34m█[0m[34m█[0m[34m█[0m[34m█[0m[34m█[0m[34m█[0m[34m█[0m[34m█[0m[34m█[0m[34m█[0m[34m█[0m[34m█[0m[34m█[0m█[0m[33m█[0m[33m█[0m[33m█[0m[33m█[0m[33m█[0m▐
                                                                                               ▌[0m[33m█[0m[33m█[0m[33m█[0m[33m█[0m[33m█[0m[33m█[0m[33m█[0m[33m█[0m[33m█[0m█[0m[37m█[0m[34m█[0m[34m█[0m[34m█[0m[34m█[0m[34m█[0m[34m█[0m[34m█[0m[34m█[0m[34m█[0m[34m█[0m[37m█[0m[37m█[0m[34m█[0m[34m█[0m[35m█[0m[31m█[0m[31m█[0m[35m█[0m[34m█[0m[34m█[0m[34m█[0m[34m█[0m[34m█[0m[34m█[0m[34m█[0m[34m█[0m[34m█[0m[34m█[0m[34m█[0m[34m█[0m[34m█[0m[34m█[0m[37m█[0m[33m█[0m[33m█[0m[33m█[0m[33m█[0m▐
                                                                                               ▙▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▟
                                                                                               Welcome! Please introduce your credentials below :3















[0m[36m
