# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
# ▗▖ ▗▖ ▗▄▖▗▄▄▄▖▗▖ ▗▖▗▖  ▗▖▗▄▄▖    ▗▄▄▄  ▗▄▖▗▄▄▄▖▗▄▄▄▖▗▄▄▄▖▗▖   ▗▄▄▄▖ ▗▄▄▖
# ▐▌▗▞▘▐▌ ▐▌ █  ▐▌ ▐▌ ▝▚▞▘▐▌       ▐▌  █▐▌ ▐▌ █  ▐▌     █  ▐▌   ▐▌   ▐▌   
# ▐▛▚▖ ▐▛▀▜▌ █  ▐▛▀▜▌  ▐▌  ▝▀▚▖    ▐▌  █▐▌ ▐▌ █  ▐▛▀▀▘  █  ▐▌   ▐▛▀▀▘ ▝▀▚▖
# ▐▌ ▐▌▐▌ ▐▌ █  ▐▌ ▐▌  ▐▌ ▗▄▄▞▘    ▐▙▄▄▀▝▚▄▞▘ █  ▐▌   ▗▄█▄▖▐▙▄▄▖▐▙▄▄▖▗▄▄▞▘
# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
# 
# Author: Katherine C. (katherine@kaytea.dev)
# Source: http://github.com/KatieUmbra/Dotfiles
# License: MIT
# Description: main config file for swaylock

# {# image_swaylock() #}
image=~/.config/share/wallpaper/nord/default/landscape.png
# {# replace_value(data.font.family.regular + "-Regular") #}
font=WorkSans-Regular
# {# rnum(data.font.size.title) #}
font-size=16

indicator-idle-visible

scaling=fill
indicator-x-position=965
indicator-y-position=540
indicator-radius=100
indicator-thickness=20

# {# replace_value(data.color.rose - "#") #}
bs-hl-color=d08770
# {# replace_value(data.color.rose - "#") #}
caps-lock-bs-hl-color=d08770
# {# replace_value(data.color.iris - "#") #}
caps-lock-key-hl-color=b48ead
# {# replace_value(data.color.base - "#") #}
inside-color=2e3440
# {# replace_value(data.color.base - "#") #}
inside-clear-color=2e3440
# {# replace_value(data.color.base - "#") #}
inside-caps-lock-color=2e3440
# {# replace_value(data.color.base - "#") #}
inside-ver-color=2e3440
# {# replace_value(data.color.base - "#") #}
inside-wrong-color=2e3440
# {# replace_value(data.color.foam - "#") #}
key-hl-color=88c0d0
# {# replace_value(data.color.foam - "#") #}
layout-bg-color=88c0d0
# {# replace_value(data.color.base - "#") #}
layout-border-color=2e3440
# {# replace_value(data.color.gold - "#") #}
layout-text-color=ebcb8b
# {# replace_value(data.color.base - "#") #}
line-color=2e3440
# {# replace_value(data.color.base - "#") #}
line-clear-color=2e3440
# {# replace_value(data.color.base - "#") #}
line-caps-lock-color=2e3440
# {# replace_value(data.color.base - "#") #}
line-ver-color=2e3440
# {# replace_value(data.color.base - "#") #}
line-wrong-color=2e3440
# {# replace_value(data.color.base - "#") #}
ring-color=2e3440
# {# replace_value(data.color.rose - "#") #}
ring-clear-color=d08770
# {# replace_value(data.color.base - "#") #}
ring-caps-lock-color=2e3440
# {# replace_value(data.color.pine - "#") #}
ring-ver-color=8fbcbb
# {# replace_value(data.color.base - "#") #}
ring-wrong-color=2e3440
# {# replace_value(data.color.surface - "#") #}
separator-color=3b4252
# {# replace_value(data.color.gold - "#") #}
text-color=ebcb8b
# {# replace_value(data.color.rose - "#") #}
text-clear-color=d08770
# {# replace_value(data.color.iris - "#") #}
text-caps-lock-color=b48ead
# {# replace_value(data.color.gold - "#") #}
text-ver-color=ebcb8b
# {# replace_value(data.color.love - "#") #}
text-wrong-color=bf616a
