/*
* ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
* ▗▖ ▗▖ ▗▄▖▗▄▄▄▖▗▖ ▗▖▗▖  ▗▖▗▄▄▖    ▗▄▄▄  ▗▄▖▗▄▄▄▖▗▄▄▄▖▗▄▄▄▖▗▖   ▗▄▄▄▖ ▗▄▄▖
* ▐▌▗▞▘▐▌ ▐▌ █  ▐▌ ▐▌ ▝▚▞▘▐▌       ▐▌  █▐▌ ▐▌ █  ▐▌     █  ▐▌   ▐▌   ▐▌   
* ▐▛▚▖ ▐▛▀▜▌ █  ▐▛▀▜▌  ▐▌  ▝▀▚▖    ▐▌  █▐▌ ▐▌ █  ▐▛▀▀▘  █  ▐▌   ▐▛▀▀▘ ▝▀▚▖
* ▐▌ ▐▌▐▌ ▐▌ █  ▐▌ ▐▌  ▐▌ ▗▄▄▞▘    ▐▙▄▄▀▝▚▄▞▘ █  ▐▌   ▗▄█▄▖▐▙▄▄▖▐▙▄▄▖▗▄▄▞▘
* ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
* 
* Author: Katherine C. (katherine@kaytea.dev)
* Source: http://github.com/KatieUmbra/Dotfiles
* License: MIT
* Description: main config file for fum
*/
{
    "keybinds": {
        "esc;q": "quit()",
        "l;right": "next()",
        "h;left": "prev()",
        " ": "play_pause()"
    },
    "width": 20,
    "height": 18,
    "layout": [
        { "type": "cover-art" },
        {
            "type": "container",
            "direction": "vertical",
            "children": [
                { "type": "label", "text": "$title", "align": "center" },
                { "type": "label", "text": "$artists", "align": "center" },
                { "type": "empty", "size": 1 },
                {
                    "type": "container",
                    "height": 1,
                    "flex": "space-around",
                    "children": [
                        { "type": "button", "text": "", "action": "shuffle_toggle()" },
                        { "type": "button", "text": "󰒮", "action": "prev()" },
                        { "type": "button", "text": "$status-icon", "action": "play_pause()" },
                        { "type": "button", "text": "󰒭", "action": "next()" },
                        { "type": "button", "text": "", "action": "loop_cycle()" }
                    ]
                },
                { "type": "empty", "size": 1 },
                { "type": "progress", "progress": { "char": "󰝤" }, "empty": { "char": "󱋰" } },
                {
                    "type": "container",
                    "height": 1,
                    "flex": "space-between",
                    "children": [
                        { "type": "label", "text": "$position", "align": "left" },
                        { "type": "label", "text": "$length", "align": "right" }
                    ]
                }
            ]
        }
    ]
}
