# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
# ▗▖ ▗▖ ▗▄▖▗▄▄▄▖▗▖ ▗▖▗▖  ▗▖▗▄▄▖    ▗▄▄▄  ▗▄▖▗▄▄▄▖▗▄▄▄▖▗▄▄▄▖▗▖   ▗▄▄▄▖ ▗▄▄▖
# ▐▌▗▞▘▐▌ ▐▌ █  ▐▌ ▐▌ ▝▚▞▘▐▌       ▐▌  █▐▌ ▐▌ █  ▐▌     █  ▐▌   ▐▌   ▐▌   
# ▐▛▚▖ ▐▛▀▜▌ █  ▐▛▀▜▌  ▐▌  ▝▀▚▖    ▐▌  █▐▌ ▐▌ █  ▐▛▀▀▘  █  ▐▌   ▐▛▀▀▘ ▝▀▚▖
# ▐▌ ▐▌▐▌ ▐▌ █  ▐▌ ▐▌  ▐▌ ▗▄▄▞▘    ▐▙▄▄▀▝▚▄▞▘ █  ▐▌   ▗▄█▄▖▐▙▄▄▖▐▙▄▄▖▗▄▄▞▘
# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
# 
# Author: Katherine C. (katherine@kaytea.dev)
# Source: http://github.com/KatieUmbra/Dotfiles
# License: MIT
# Description: config file for mako

on-notify=exec mpv ~/.config/yolk/eggs/assets/notification.mp3

# {# replace_value(data.font.family.regular + "-Light") #}
font=WorkSans-Light Regular 14

# {# rcol(data.color.base) #}
background-color=#2e3440
# {# rcol(data.color.text) #}
text-color=#eceff4


width=300
height=100

margin=0
# {# rnum(data.styling.border.gaps) #}
outer-margin=10

padding=15

# {# rnum(data.styling.border.size) #}
border-size=0
# {# rcol(data.color.pine) #}
border-color=#8fbcbb
# {# rnum(data.styling.border.rounding) #}
border-radius=10

# {# rcol(data.color.pine) #}
progress-color=over #8fbcbb

# 10s
default-timeout=10000

[urgency=low]
# {# rcol(data.color.pine) #}
border-color=#8fbcbb
# {# rcol(data.color.pine) #}
progress-color=over #8fbcbb

[urgency=normal]
# {# rcol(data.color.rose) #}
border-color=#d08770
# {# rcol(data.color.rose) #}
progress-color=over #d08770

[urgency=critical]
# {# rcol(data.color.love) #}
border-color=#bf616a
# {# rcol(data.color.love) #}
progress-color=over #bf616a


[mode=dnd]
invisible=1
on-notify=none

[app-name=Spotify]
on-notify=none
