# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
# ▗▖ ▗▖ ▗▄▖▗▄▄▄▖▗▖ ▗▖▗▖  ▗▖▗▄▄▖    ▗▄▄▄  ▗▄▖▗▄▄▄▖▗▄▄▄▖▗▄▄▄▖▗▖   ▗▄▄▄▖ ▗▄▄▖
# ▐▌▗▞▘▐▌ ▐▌ █  ▐▌ ▐▌ ▝▚▞▘▐▌       ▐▌  █▐▌ ▐▌ █  ▐▌     █  ▐▌   ▐▌   ▐▌   
# ▐▛▚▖ ▐▛▀▜▌ █  ▐▛▀▜▌  ▐▌  ▝▀▚▖    ▐▌  █▐▌ ▐▌ █  ▐▛▀▀▘  █  ▐▌   ▐▛▀▀▘ ▝▀▚▖
# ▐▌ ▐▌▐▌ ▐▌ █  ▐▌ ▐▌  ▐▌ ▗▄▄▞▘    ▐▙▄▄▀▝▚▄▞▘ █  ▐▌   ▗▄█▄▖▐▙▄▄▖▐▙▄▄▖▗▄▄▞▘
# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
# 
# Author: Katherine C. (katherine@kaytea.dev)
# Source: http://github.com/KatieUmbra/Dotfiles
# License: MIT
# Description: config file for mako

on-notify=exec mpv ~/.config/yolk/eggs/assets/notification.mp3

# {# replace_value(data.font.family.regular + "-Light") #}
font=WorkSans-Light Regular 14

# {# rcol(data.color.base) #}
background-color=#191724
# {# rcol(data.color.text) #}
text-color=#e0def4


width=300
height=100

# {# rnum(data.styling.border.gaps) #}
margin=10

padding=15

# {# rnum(data.styling.border.size) #}
border-size=1
# {# rcol(data.color.pine) #}
border-color=#31748f
# {# rnum(data.styling.border.rounding) #}
border-radius=5

# {# rcol(data.color.pine) #}
progress-color=over #31748f

# 10s
default-timeout=10000

[urgency=low]
# {# rcol(data.color.pine) #}
border-color=#31748f
# {# rcol(data.color.pine) #}
progress-color=over #31748f

[urgency=normal]
# {# rcol(data.color.rose) #}
border-color=#ebbcba
# {# rcol(data.color.rose) #}
progress-color=over #ebbcba

[urgency=critical]
# {# rcol(data.color.love) #}
border-color=#eb6f92
# {# rcol(data.color.love) #}
progress-color=over #eb6f92


[mode=dnd]
invisible=1
on-notify=none

[app-name=Spotify]
on-notify=none
