# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
# ▗▖ ▗▖ ▗▄▖▗▄▄▄▖▗▖ ▗▖▗▖  ▗▖▗▄▄▖    ▗▄▄▄  ▗▄▖▗▄▄▄▖▗▄▄▄▖▗▄▄▄▖▗▖   ▗▄▄▄▖ ▗▄▄▖
# ▐▌▗▞▘▐▌ ▐▌ █  ▐▌ ▐▌ ▝▚▞▘▐▌       ▐▌  █▐▌ ▐▌ █  ▐▌     █  ▐▌   ▐▌   ▐▌   
# ▐▛▚▖ ▐▛▀▜▌ █  ▐▛▀▜▌  ▐▌  ▝▀▚▖    ▐▌  █▐▌ ▐▌ █  ▐▛▀▀▘  █  ▐▌   ▐▛▀▀▘ ▝▀▚▖
# ▐▌ ▐▌▐▌ ▐▌ █  ▐▌ ▐▌  ▐▌ ▗▄▄▞▘    ▐▙▄▄▀▝▚▄▞▘ █  ▐▌   ▗▄█▄▖▐▙▄▄▖▐▙▄▄▖▗▄▄▞▘
# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
# 
# Author: Katherine C. (katherine@kaytea.dev)
# Source: http://github.com/KatieUmbra/Dotfiles
# License: MIT
# Description: config file for hyprlock

background {
    monitor =
    path = screenshot

    # {# rgba_hyprland_color(data.color.base, "44", 4) #}
    color = rgba(2e344044)
    blur_passes = 2
}

image {
    monitor =
    path = $HOME/.face
    size = 150
    rounding = -1
    border_size = 1
    # {# rgb_hyprland_color(data.color.iris, 4) #}
    border_color = rgb(b48ead)
    position = 0, 200
    halign = center
    valign = center
}

label {
    monitor =
    text = Hi there <b>$USER</b>! Begin typing...
    position = 0, 50
    halign = center
    valign = center
    # {# replace_value(data.font.family.regular) #}
    font_family = WorkSans
    # {# replace_number(data.font.size.title) #}
    font_size = 16
    # {# rgba_hyprland_color(data.color.text, "99", 4) #}
    color = rgba(eceff499)
}

input-field {
    monitor =
    size = 20%, 5%
    # {# rnum(data.styling.border.size) #}
    outline_thickness = 1
    # {# rgba_hyprland_color(data.color.base, "33", 4) #}
    inner_color = rgba(2e344033)

    # {# rgba_hyprland_color(data.color.iris, "ee", 4) #}
    outer_color = rgba(b48eadee)
    # {# rgba_hyprland_color(data.color.gold, "ee", 4) #}
    check_color = rgba(ebcb8bee)
    # {# rgba_hyprland_color(data.color.love, "ee", 4) #}
    fail_color = rgba(bf616aee)
    # {# rgba_hyprland_color(data.color.love, "ee", 4) #}
    capslock_color = rgba(bf616aee)

    # {# rgb_hyprland_color(data.color.text, 4) #}
    font_color = rgb(eceff4)
    fade_on_empty = true
    # {# rnum(data.styling.border.rounding) #}
    rounding = 5

    position = 0, -20
    halign = center
    valign = center
}
