# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
# ▗▖ ▗▖ ▗▄▖▗▄▄▄▖▗▖ ▗▖▗▖  ▗▖▗▄▄▖    ▗▄▄▄  ▗▄▖▗▄▄▄▖▗▄▄▄▖▗▄▄▄▖▗▖   ▗▄▄▄▖ ▗▄▄▖
# ▐▌▗▞▘▐▌ ▐▌ █  ▐▌ ▐▌ ▝▚▞▘▐▌       ▐▌  █▐▌ ▐▌ █  ▐▌     █  ▐▌   ▐▌   ▐▌   
# ▐▛▚▖ ▐▛▀▜▌ █  ▐▛▀▜▌  ▐▌  ▝▀▚▖    ▐▌  █▐▌ ▐▌ █  ▐▛▀▀▘  █  ▐▌   ▐▛▀▀▘ ▝▀▚▖
# ▐▌ ▐▌▐▌ ▐▌ █  ▐▌ ▐▌  ▐▌ ▗▄▄▞▘    ▐▙▄▄▀▝▚▄▞▘ █  ▐▌   ▗▄█▄▖▐▙▄▄▖▐▙▄▄▖▗▄▄▞▘
# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
# 
# Author: Katherine C. (katherine@kaytea.dev)
# Source: http://github.com/KatieUmbra/Dotfiles
# License: MIT
# Description: Color theme file for btop

# Main background
# {# rcol(data.color.base) #}
theme[main_bg]="#faf4ed"

# Main text color
# {# rcol(data.color.text) #}
theme[main_fg]="#575279"

# Title color for boxes
# {# rcol(data.color.text) #}
theme[title]="#575279"

# Highlight color for keyboard shortcuts
# {# rcol(data.color.iris) #}
theme[hi_fg]="#907aa9"

# Background color of selected item in processes box
# {# rcol(data.color.pine) #}
theme[selected_bg]="#286983"

# Foreground color of selected item in processes box
# {# rcol(data.color.text) #}
theme[selected_fg]="#575279"

# Color of inactive/disabled text
# {# rcol(data.color.foam) #}
theme[inactive_fg]="#56949f"

# Color of text appearing on top of graphs, i.e uptime and current network graph scaling
# {# rcol(data.color.iris) #}
theme[graph_text]="#907aa9"

# Background color of the percentage meters
# {# rcol(data.color.pine) #}
theme[meter_bg]="#286983"

# Misc colors for processes box including mini cpu graphs#
# {# rcol(data.color.iris) #}
theme[proc_misc]="#907aa9"

# Cpu box outline color
# {# rcol(data.color.pine) #}
theme[cpu_box]="#286983"

# Memory/disks box outline color
# {# rcol(data.color.iris) #}
theme[mem_box]="#907aa9"

# Net up/down box outline color
# {# rcol(data.color.foam) #}
theme[net_box]="#56949f"

# Processes box outline color
# {# rcol(data.color.love) #}
theme[proc_box]="#b4637a"

# Box divider line and small boxes line color
# {# rcol(data.color.pine) #}
theme[div_line]="#286983"

# Temperature graph colors
# {# rcol(data.color.foam) #}
theme[temp_start]="#56949f"
# {# rcol(data.color.gold) #}
theme[temp_mid]="#ea9d34"
# {# rcol(data.color.love) #}
theme[temp_end]="#b4637a"

# CPU graph colors
# {# rcol(data.color.foam) #}
theme[cpu_start]="#56949f"
# {# rcol(data.color.rose) #}
theme[cpu_mid]="#d7827e"
# {# rcol(data.color.love) #}
theme[cpu_end]="#b4637a"

# Mem/Disk free meter
# {# rcol(data.color.foam) #}
theme[free_end]="#56949f"
# {# rcol(data.color.rose) #}
theme[free_mid]="#d7827e"
# {# rcol(data.color.love) #}
theme[free_start]="#b4637a"

# Mem/Disk cached meter
# {# rcol(data.color.foam) #}
theme[cached_start]="#56949f"
# {# rcol(data.color.rose) #}
theme[cached_mid]="#d7827e"
# {# rcol(data.color.love) #}
theme[cached_end]="#b4637a"

# Mem/Disk available meter
# {# rcol(data.color.love) #}
theme[available_start]="#b4637a"
# {# rcol(data.color.rose) #}
theme[available_mid]="#d7827e"
# {# rcol(data.color.foam) #}
theme[available_end]="#56949f"

# Mem/Disk used meter
# {# rcol(data.color.foam) #}
theme[used_start]="#56949f"
# {# rcol(data.color.rose) #}
theme[used_mid]="#d7827e"
# {# rcol(data.color.love) #}
theme[used_end]="#b4637a"

# Download graph colors
# {# rcol(data.color.foam) #}
theme[download_start]="#56949f"
# {# rcol(data.color.gold) #}
theme[download_mid]="#ea9d34"
# {# rcol(data.color.love) #}
theme[download_end]="#b4637a"

# Upload graph colors
# {# rcol(data.color.foam) #}
theme[upload_start]="#56949f"
# {# rcol(data.color.gold) #}
theme[upload_mid]="#ea9d34"
# {# rcol(data.color.love) #}
theme[upload_end]="#b4637a"

# Process box color gradient for threads, mem and cpu usage
# {# rcol(data.color.foam) #}
theme[process_start]="#56949f"
# {# rcol(data.color.pine) #}
theme[process_mid]="#286983"
# {# rcol(data.color.iris) #}
theme[process_end]="#907aa9"

