# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
# ▗▖ ▗▖ ▗▄▖▗▄▄▄▖▗▖ ▗▖▗▖  ▗▖▗▄▄▖    ▗▄▄▄  ▗▄▖▗▄▄▄▖▗▄▄▄▖▗▄▄▄▖▗▖   ▗▄▄▄▖ ▗▄▄▖
# ▐▌▗▞▘▐▌ ▐▌ █  ▐▌ ▐▌ ▝▚▞▘▐▌       ▐▌  █▐▌ ▐▌ █  ▐▌     █  ▐▌   ▐▌   ▐▌   
# ▐▛▚▖ ▐▛▀▜▌ █  ▐▛▀▜▌  ▐▌  ▝▀▚▖    ▐▌  █▐▌ ▐▌ █  ▐▛▀▀▘  █  ▐▌   ▐▛▀▀▘ ▝▀▚▖
# ▐▌ ▐▌▐▌ ▐▌ █  ▐▌ ▐▌  ▐▌ ▗▄▄▞▘    ▐▙▄▄▀▝▚▄▞▘ █  ▐▌   ▗▄█▄▖▐▙▄▄▖▐▙▄▄▖▗▄▄▞▘
# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
# 
# Author: Katherine C. (katherine@kaytea.dev)
# Source: http://github.com/KatieUmbra/Dotfiles
# License: MIT
# Description: Color theme file for btop

# Main background
# {# rcol(data.color.base) #}
theme[main_bg]="#2e3440"

# Main text color
# {# rcol(data.color.text) #}
theme[main_fg]="#eceff4"

# Title color for boxes
# {# rcol(data.color.text) #}
theme[title]="#eceff4"

# Highlight color for keyboard shortcuts
# {# rcol(data.color.iris) #}
theme[hi_fg]="#b48ead"

# Background color of selected item in processes box
# {# rcol(data.color.pine) #}
theme[selected_bg]="#8fbcbb"

# Foreground color of selected item in processes box
# {# rcol(data.color.text) #}
theme[selected_fg]="#eceff4"

# Color of inactive/disabled text
# {# rcol(data.color.foam) #}
theme[inactive_fg]="#88c0d0"

# Color of text appearing on top of graphs, i.e uptime and current network graph scaling
# {# rcol(data.color.iris) #}
theme[graph_text]="#b48ead"

# Background color of the percentage meters
# {# rcol(data.color.pine) #}
theme[meter_bg]="#8fbcbb"

# Misc colors for processes box including mini cpu graphs#
# {# rcol(data.color.iris) #}
theme[proc_misc]="#b48ead"

# Cpu box outline color
# {# rcol(data.color.pine) #}
theme[cpu_box]="#8fbcbb"

# Memory/disks box outline color
# {# rcol(data.color.iris) #}
theme[mem_box]="#b48ead"

# Net up/down box outline color
# {# rcol(data.color.foam) #}
theme[net_box]="#88c0d0"

# Processes box outline color
# {# rcol(data.color.love) #}
theme[proc_box]="#bf616a"

# Box divider line and small boxes line color
# {# rcol(data.color.pine) #}
theme[div_line]="#8fbcbb"

# Temperature graph colors
# {# rcol(data.color.foam) #}
theme[temp_start]="#88c0d0"
# {# rcol(data.color.gold) #}
theme[temp_mid]="#ebcb8b"
# {# rcol(data.color.love) #}
theme[temp_end]="#bf616a"

# CPU graph colors
# {# rcol(data.color.foam) #}
theme[cpu_start]="#88c0d0"
# {# rcol(data.color.rose) #}
theme[cpu_mid]="#d08770"
# {# rcol(data.color.love) #}
theme[cpu_end]="#bf616a"

# Mem/Disk free meter
# {# rcol(data.color.foam) #}
theme[free_end]="#88c0d0"
# {# rcol(data.color.rose) #}
theme[free_mid]="#d08770"
# {# rcol(data.color.love) #}
theme[free_start]="#bf616a"

# Mem/Disk cached meter
# {# rcol(data.color.foam) #}
theme[cached_start]="#88c0d0"
# {# rcol(data.color.rose) #}
theme[cached_mid]="#d08770"
# {# rcol(data.color.love) #}
theme[cached_end]="#bf616a"

# Mem/Disk available meter
# {# rcol(data.color.love) #}
theme[available_start]="#bf616a"
# {# rcol(data.color.rose) #}
theme[available_mid]="#d08770"
# {# rcol(data.color.foam) #}
theme[available_end]="#88c0d0"

# Mem/Disk used meter
# {# rcol(data.color.foam) #}
theme[used_start]="#88c0d0"
# {# rcol(data.color.rose) #}
theme[used_mid]="#d08770"
# {# rcol(data.color.love) #}
theme[used_end]="#bf616a"

# Download graph colors
# {# rcol(data.color.foam) #}
theme[download_start]="#88c0d0"
# {# rcol(data.color.gold) #}
theme[download_mid]="#ebcb8b"
# {# rcol(data.color.love) #}
theme[download_end]="#bf616a"

# Upload graph colors
# {# rcol(data.color.foam) #}
theme[upload_start]="#88c0d0"
# {# rcol(data.color.gold) #}
theme[upload_mid]="#ebcb8b"
# {# rcol(data.color.love) #}
theme[upload_end]="#bf616a"

# Process box color gradient for threads, mem and cpu usage
# {# rcol(data.color.foam) #}
theme[process_start]="#88c0d0"
# {# rcol(data.color.pine) #}
theme[process_mid]="#8fbcbb"
# {# rcol(data.color.iris) #}
theme[process_end]="#b48ead"

